171

et 113. menone. ³- ’ς τὴν) Pariter 113. caeteri (κήν. ..-
σκουνέλοί) 8. e. σκοπέλοι. “

V. 78. ἀλλὰ κείνους ἑσμίγομαι) Cr. perperam ἀλλὰ
κείνους ε’σμίγομε. L. ἀλλὰ κεῖνᾶυς ε”υ’μ1γωμε. 113. ἀλλὰ κεί,-
vove ἐςρίγω με, - ὅσοι ’veles- τ·ὴ’) Cr: et L ὃσοὶυιε «κῆν,
male. 113. ὁσοίνιε ’ς σὴν. - ’μπροστέλλα’) s. e. προστέλα.

V. 79. καὶ v& σοῧ ’πῶ περσᾶτερᾶ) Cr. et L. καὶ
νασουπῶ περσὸτερο. 113. καὶ καὶ σου ’πῶ περσότερο. - φο.
eme...) e. L. et 11gssnon emendae er. φοροῡμε, ’ ,

, V. 80. ἕν’ ἀληθινδ) Cr. et llg. ἶν’ ἅληβινῶ. L. {v
ἆληὲινῷ. - ἐπαινοῦμαι) Sic L. et 113. Cr. ε’καινοῦμε.Ι

V. 81. στρῶμά κου) s. e. στρῶματου. - ὅπου κοι-
μᾶται) L. et Ilg. ὅπου κοιμᾶται. Cr. ὃπουγκιμᾶῐαι.

V. 82. δαγκάνω τον) Cr. δάνκάωτον. L. et llg.
’ ὁαγκάυωτου. - ’ς τὸ) Eod. modo 1130111111 ςὸ.

V. 83. ,φτέρνοί του) s. e. pessime φᾷέρνατου. -
eb χρῄζει) Cr. ¹et L. vexet'gn. 113.ι τό χρίζη, qui temen in
Cemment. posuit κρήζει. ’

V. 84. οἷμὴ) Sie et s. e. 113. in comment. ait: 311. ’ ’
ἀμὲῇ At neminem novi, qui hie legerit ἁμέ. - νὸσήμᾱ)
s. e. male υόστημα, - ede’ get -ροχαλίζει) Cr. ⁷5W¹90x0t=
λίζη. L. et 113. τὸσοτι ῥοχαλίζη.

17. 85. ἀπ’ ὅσα) s. e. ἆποσά. - ’βρῖσκονται ’ς τὴν
γῆν) Cr. et L. figlemvrat στὴν γῆν. 113. βρὶσκονται ’ς τὴν
γῆν. - σι’ποτα ὁὲν τὰ τάσσω) Che& 1. mendose rtem δὶυ
τὰ φάσω. 113. elecem δέυ τὰ φάσω. Q

V. 86. περίσσικ febe τρομάσσω) s. e. negt'weee τοὺς

τρόμασω.. “

V.- 87. ἕλοι μοις τὴν μισαῦμὲ) ε. e. ὅλσιμαςκὴυ fu.

σοῦμε.

. v, ee. ee eea.) sio eg. er. μεκκ.. mee..

 

