167

σεγνωρίέ . llg. mdosyvcogae'o'. - τὴν qnam? μου) s. e. νῆν
φιλίαμου. v '

V. 22. καὶ v& α’ ἒμπάσω, v& ἰδῇς) Cr. καὶ νασεμ.
advo, ναειδής. L. καὶ νασεμπάὰω, ναειδῆς. Ilg. καὶ v& (τ’
ἑμπάσω, τὰ εἰδής. - τὴν κατοικιά’ μού) s. e. τὴν κατοικίαμῡυ. ‘
· ’17. 23. 41)ιῇσοῦ χαρίσωῗθῐ. Κυασουκ. L. νάσου χ.
llg. νά σου χαρίσω. .

V. 24. καὶ v& σέ στρέψω, τάσσω σου,) Cr. καὶ να-
σεστρἔψω, τάσοσου. L. κάὶ νὰσεστρέψω (τάσσωσου). 11ς.καὶ
νά σε στρέψω (τάσσωσου) - πάλι) Sic Cr. L. non ‹lox-

Ι
Χ

tere corr. πάλιν, quod et llg. in textum recepit. - ὀμπρὸς)

sie recte ng. Caeteri mal& ὂμπρὸᾲ.

“· V. 25. ’ποῦ ’βοηεῖὴθιτ πουὲορής.11.πουβόρεῒςι11ἕ.
ποῦ βορεῖς. ’ 7 ’
Δ· v. 26. ..3.οῡ ’Q 1εό ) cr. οι ωπούυιεδῶ. ¹·11g.5.0.5

’1,ἰεδῶ. “ «
V. 27. Φυσίγναξνον μὶ κράζουσι) Cr. et L. Φυσῖ-
γυάβον μεκράζοωι. llg. Φυσῖγνὰῇσυνμε οεῷζὸυσι. ι·- 111117πῶ)
sio et llg. Reliqui ναπῶ, ’ ⁴ '
V. 28. τίς ἐ’νε) s. e. τίς ἕυαι. - ’πσῢ μὲ γέννησεῂ μ
Cr. et L. πουμεγὲνυησε. llg. ποῦ με γέωηῃσε, - ποια7 νε)
Cr'. et L. ποῖαναι. llg. ποιά ’ναι. υ
17.·30. ’μ’ ἄνα-θρέψασι) sie Ilg.'Gaeteri μαναβρέ.
ψασι. -·· τους) s. e. τοὺς. ”
17. 31. ’ς ῐόυῑιΡιδανόν) Parlter llg. caeleri στὸν.
- ἒγυωριστῆκαν) s. e. ἒγυωριοντῆκαν,7Ι Ι ’
V. 32. ε’σμιχτῆων) s. e. e’crpufflpvoev. ’· ” Ι
V. 33. ’ς τοῦ ποταμοῦ) lta llg. Priores ατοῦ ποτα-
feo&- χείλη) lta recto Cr.·‘At L. et llg. χεῖλη.
17. 34. vo} γευοῧμέ) (ἶν’.ι et L. ναγενοῦμε. llg. υὰ “
γενσῦμε. . ἶ
17. 35. σὺ μοῧ φαίνεσαι) 01.σῦ μου (palm. L. ot

 

