ιιι ¹

λειονίᾶρι V. 103.
&aethneas C. 7. 338.
λεοντᾶρι C. 7. 103. .
λὶς C. 7. 169. .
Μφτοκ1ἷρια 7. 53.
mmor& 7. 391.
1ιγοὲυμ13 C. ul D. 7. 3.
ἰιγοψυχιῖ C. adl). 7. 3.
λογαριᾶξω 7. 1.

λογὴ 7 118.

λόγια 7. 155.

λογίζομαι us. recent. 7. 6.

μαντῖὶιι 7. 307.

μάτιον 771’μιιιᾶ7ιον 7. 198.

μαῦρος 7. 197.

μαυρωρικαράιος C. v. 65.

μας 7. 57.

μιῖς 7. 901.

μακιιιός 7. 115.

μὶ praep. v. 16, 61.

μεγαλόνω 7. 901.

μεγαλόῴυκου [110 μεγαλοψύχου
v, 15.

μιῒξος C. -7, 79.

λοιπὸν vel rc} λοιπὸν Ρ. v. 7. et pae'mo periphrasi rut. nervil v. 989.

D. v. 9. ergo, igitur.
λουρῖκιον 7. 999.
λωρίκη C. 7. 999.
λωρίιιιον C. 7. 229.

M

μ’ pro μου vel pm} 7. 90.
μὰ v. 97.

μαζιίω C. 7. 187.

μαξᾶνω 7. 187.

μαζιιχᾷοῦβ 7. 958.
μαζωχτοῦμε 7. 918.
μαζῶχτοῦσιν 7. 187.
μαᾷητάδες C. 7. 185.
μᾶἓουσι pro μάᾷωσι 7. 935.
Mutine et Μαιῶτις C. ad 7. 15.
,ιιωιραῖνω 7. 195.

μακρέιι pro adv. v. 357.
μακρὺς 7. 16, 357.

μᾶλλον immo D. 7. 7.
μανῖιιιον 7. 979.

μᾶνινα 7. 110.

μανιάιιι C. v. 221 et 931.

’ μαντατοφόρος 7. 937.

mmmm C. 7. 55.

μέλω timeo 7. 75.

,ἄμφεπον 7. 959.

Μεριδάριαγας 7. 115, 198.

μέσα vel μέσα εἷς recent sign.
7. 73, 101, 133.

μέση subet. v. 193.

μετὰ recent. us. v. 53.

μειαγὶιωτιίζω Ι). 7. 7, 19.

μετανοιόνω C. 7. 190.

μειανοιωμὲιιος 7. 199.

μὴν zexan prohib. D. 7. 9.

μητέρα canu nominat. 7. 99.

,mim C. 7. 155.

μιά pro μία C. ad D. 7. 1.; P.

ἶ 311, ιιι.

μικρὴ 0.7.18. ,

μιὶιῶ D. 7. 6, 7.

μισεύω proficiscor C. adv. v. 6.

μὸν pro μόνη 7. 100.

μόναι (particula) 7. 131.

μορφιέ 7. 30.

μόρῳοπροσωίᾶῖος C. 7. 65.

μου abundat 7. 75, 900.

 

