Index graecus. .

...on—-

Ο. signifieat commentarium, v. vernum, D. 0111036111, Ρ. paraphrasin
Batrachomyomnchine3 ubi neque D neque P scriptumest ante versuum
numerum, indicatur Parnphraris.

A = ἄζὲλιους pro 679λῖ6ος v, 496.

α euphenicnrn C. v. 379, 374. αἰτίαζαν ν. 959.

ἄγᾶλι v. 160. &nonnae pro ἄκουσαν v. 333.

&tyrim C. r. 160. &aanor v. 43.

ἆγακοῦσαμε v. 910. ἅκυῦσι. V. 967.

ἆγακσῦσι v. 69. ἄκριβὸς v. 909.

ἅγγελωτός v. 974. ἅλαζονίοί v. 449.

ἅγια vel ἄγκη C. v. 999. οἷ’».ἧρεια veruntamen v. 116,
- dquam vel ἄγκαλᾶ καὶ C. v. 913. &perennem C. v. 79

‹i'nntnrrorren513n r. 319. dm} v. 84.

dynam C. v. 999. ἅμῖμητη C. v. 48.

&equove pre ἀγρίους C. v. 495. οἶμυγδαλᾶτοςᾩ. v. 65.

οἶγριωμένοι v. 983. ᾆναὲρέψασι v. 30.

οἶγριωτοίτοι pre ἀγριώτατοι v. 906. ἅναΐβα v. 115.

ἆγροικῶ v, 89. ἅναιβαῖνω v. 978, 115.

οἶγξωνέ v. 397. &veronen v. 8¹2:

ἅδεωίζω Ι). ν. 3. ἅνᾶσκελος ν. 401.

nornen. dvoerqnfflwcnmffl.

ἀδέν v. 491. · ἄνδρας nom. C. v. 98.

ἅδημὶονιέ v. 396. ἅνδρειά v. 978.

61619ιὲ v. 173. 6919ρέ1,ἶ pro ἄνδρας v. 11.

ἅδικους pro ἀδίκους v. 174. avennionem recent. rign. v. 141.
x σ’ἱὲλιου pro ἀρλῖου v. 187. ἅνζα ν. 999.

 

