Homerus Odyss. lib. XIII, 80 C. nd P. 1. 366.

Ioannes Glyoas de vanitate vitae C. 1. 90.
loannes Grammaticus op. Cmtandr. on. Gr. append. p. 91. C. 1159.
Ioannicius Curianus serm. 5 (11111111. C. 1. 311.
iustinianus Nov. 95. cap. 1. C. 1. 993.
Leonis et Constantini lmpp. llclog. tit. 17. §. 11. C. v. 999.
Leo Tacuc. cup. 3. C. 1. 916. 111166. 13. (1.1. 979.
Lucianus Asin. 19. C. nd l). v. 3.
llanuel lllnlsxus C. ud 1. 158.
Illonrioins 1111. 1 strateg. c. 9. G. 1. 979.
Nicephorus (Romanus) gramm, incd. 0.,1. 158.
Nicotas 11111. lib. 6 num. 1. C. 1. 373.
Nomocanon eu Cotclur num. 119, 176 tom. 1 llonum.Eccl. Gr. C. 1. uls.
Phrynichus pag. 91 ccl.Lohocl1 (3.1. 117.
png. 977 C. 1. 179.
pag. 71 C. 1. 319.
pag. 791 C. v. 363.
pag. 796 C. 1. 379.
· png. 337 C. 1.· 113.
pag. 196 C. v. 136.
Plan Lys. [1, 901. a. steph. (p. 1. cd. IIII.) G. cd 1. 95.
91111111. p. 9308111111.Ι G. cd· 1. 163.
Plutarchus 111. pan-„vol II. p. 377 ed. Corsis C. 1. 65.
· vol. 11 p. 1010. 1. 71.
vol. lll p. 33 C. 1. 110.
Pollux 1111. II C. 1. 150.
Procopius Gazoeus lib. I Reg. cop. 90 C. 1. 939. ·
Ptochoprodromus lib. 1 1. 63 C. D. v. 1.
lib. 111. 151 C. D. 1. 1.
lib. ll v. 157 C. D. 1. 1.
lib. 1 1. 195 C. D. 1. 9.
lib. 1 1. 119 C. Ι), 1. 3.
lib. lv. 17 C. D. 1. 5.
lib. 1 1.· 19 C. D. v. 5.
lib. 11 v. 976 C. D. v. 5.
lib. 11. 87 C. P. 1. 3.
1111. 11. 71 G.'P. v. 13.

 

