19⁸2

V. 360. ”ς π’ ἅρματα) 01. et L. ςᾶρμὰτα. llg. ’ce'
ἅρματα. - ἐκτύπησε) 01. eum caeteris ἒκτίπησε. - roviia.
βᾶνει) s. e. insulse niv ἐλαβῶνη. -

V. 361. γυρίζει) Sie reete L. et llg. Cr. mele γυ..
ρι’ζη. - Κοστόφαγος) llg. Κωστὸφαγος Reliqui κωστόφαγος.
- pi ui) Cr. et L. ’μετὰ lig. με τὸ. - κοντοέρι)1 01. in·
epte κόωάρη. Caeteri recte. Ι

V. 362. ἕδωσε) s. e. salso ἔδοσε. - ξεκοίλρασε) s. e.
ξεκοῖλιασε. - Λιμυοχάρῗ) 01. et L. λιμνοχᾶρη. llg. ᾗινοχάρι.

V. 363. ἕννερά του) Sic et ”01., ut videtui. L. ἔν.
τερατου. llg. dupliciter imqarev ἴυγερα του. - χᾶμου) Ita
L. et llg. Cr. sine apice χαμου.

V. 364. ἐκοκκίνισε) s. e. ε’κοκκίνησε male. - καὶ)
PariterL et lig. 01. sine apice και ’ ’

V 365. Tv96tpaypc’ ς την) 01. etL. rvpocpayoe ςῆν.
‘ 11ἕ.Τυροφάγος’ς 1ην ·

V. 366 36» 61161) 01 pet errorem typugr. ro

ὕπνον. Reliqui reete- -o'cvrffyeerov) Reliqui wissam·-

V. 367. Καλαμῖνὲιος) lta llg.; 0161 L. Ιοωιλοι’ uv-
ξνιος. - ἔστειλε ’ς 161 636) Cr. et L. imis §iv ἅδη, nisi
quod Ι.. ..6η hahet. ug. {emis ’ς τὸνΙ ἅδη. · ·, ⁴.

V. 368. πώποτ’) s. e. sine epiee namov’...-3voixei.
mm μὲ τοὺς) llg. νοὶ κοίτεται μὲ τοὺς 01. et Ieeaeo'lrera.
μετοῦς. - ὂμάδι) s. e. male ὁμὲάδη. ·
¹ V. 369. ΙΚοιλοιμιύῥιος) Sic llg. Reliqui καλᾳμίνβὶος.
1- Πτερνογλύφον) s. e. inepte Πτερνογλῦῳη. , ¹ Α

v.370 δεν 13161. e pessime <siv τὸ. - ν’ eim.
orebfifl. e. ν’ ἅντισταβῆ.
, V. 371 φοβον νου) sie 01.; L. et lig conjunctim
φόβονῐοα- εφυγε) lta L et llg. 01. male'' ειρυγε
‘1 V. 372. ¹66 emwoiqe ἐ’ῤῥηξε) 01. eti oxowoiqn ἔρυξε.
. L.

 

