178

111611ωῆ αᾶζῖβῃςΝῐ. etl.. ζωή ωζήσης.
llg ζωὴ να ζήσηι

V. 165. νδ δῶσης) Cr. etl.. ιιαδῶοής. ng ιδ δι’»
’ σης. - πικραμμεῆια) s. e. πικραμέιια.

17. 166. ww} μὶ) Cr· et L. γιασῖμε.118.για.”ἶμε.
- ποιιηριὰἨ e. πονηρία.

17. 167. ςαδν νωιδν σου με εβαλ ς) .οῐΙ..ςὸν
ὦμον σου με εβαλες ng.’ ς τὸν ὦμον, σου με emme —-
κ’ εἰς) s. e. κείς. - ἕμπῆκες) Sic L. et Ilg. Cr.··e’pzm'poe‹‚·.

V. 168. deate‘xet μἐ) Cr. κιαπέκημε. L. κιαπὲ-

κειμε. llg. κιᾶπέκει με. - νδι way& μ’ ἀφῆκες) Cr. ναπνι.

φῶ μαφῆκες. L. vam& μαἰφῗριες. Ilg. νδ may& μ’ ἅφῗριες,
17. 169. ὁὲν ήσουυ κᾶλλιος μοῦ ποτε) s. ο. δὶν ήσουυ

..ιιιςμουιωι -1.-.1.) Sic‘l‘lg. cr. σι.. .1.... -, ...ι
πολε )ιιήσῃς) Cr. etl.. ναπολεμήσης· Ilg. νδ πολεμήσης.

11170.υᾶ παλαίψῃς’ σδιιιέ μὶ.)οι ναπαλίψης, σδιιι
§.A L. ναπαλαίήιής, σὰν ἕιέ. llg. v& παλαίψής σὰιι ἐμέ. ·-
x‘ εἷς μᾶχή) s e. κεῖς’ μάχη. - νδ νικήσῃς) Cr..et [ινα.
νικήσῃς. llg. νδ νικήσης.

V. 171. ιιδι δρᾶμῃς κάλλια μου) s. ο. vs} δράμης
’ ..dam μσυ. -- vc} μονομαχήσῃς) Er. et L. ναμσιιομαχήσης.
llg. ναὶ μονομαχήσῃς.

V. 172. 117110) s. e. σήλλο. - μδυαι) Ita L. ot
llg.'c1·. μὸαε. ·- ἰδ μδ πλανήσῃ) Cr. et L. ιιαμειιλαιιήσής.
Ilg. ναὶ με πλανήσης.

17..173 ἀδικιδ’ και κᾶιιει δικειοσῦιιή) Cr ἀδικία,
. και κδνη δικιοσῦυη. L. omma, καλ κάμει δικιοσυνη. 113.-
ἁδῖκια, καὶ κάμει δικαιοσύνη.

17.171. αδικους) Slo Ῑι. et 11ζ.(71·.ἆδικους. .-

ἕλεημοσυνη’ >s θ. male ε’λεμοσδιιή.
17. 175. ἐκδικήσει) s. e. ἓκδικήσιι. · .

 

