ἢ 177.

V. 150. ,ἕῳορτῶἓηκή s· e. 5509752552. - . ’ς τοὺς
νῶμους 105 5555) Cr. ςοὺς νόμους τοῦ, ἐκείνη. L. 505.
ὤμους τοῢ,ἐκει’νη.· 113. ’ς τοὺς ιζιιους τοῦ, ἐκείνη .- Ι. Ι

3 v. 151. 1515).. 0. ...5. «

. . 11. 152. μεγάλαις καὶ μὲ βίαν) Cr. et L. 55155512, ¹
2⁶05 μεβῖαν. 113. με’γαλαις καὶ μὲ βίαν.

- Ι V. 153. κ’ εἰς) s. e. κείς. - νηοὶ) Cr. νηοή. Cae.
teki recte. ’- ἕβγοιλε) s. e. εὕγαλε. - Κρήτης) Sic Cr. et
L. 113. male Κρίτης.

111151. α’ ἐκεῖνο) s. e. ᾰεκεῖνο. Ι
V. 155. »γιατὶ ἄρχισε νᾶκλῖνῃ) s. e. γιατὶ ὅίρχησε ·
55 κλίνη. Ι v · * ⁵ ·
V. 156. κεφαλήν που) Sic Cr. et L. 113.Ικεφαλὴν
του. ,- κ’ ἐκ) ε. e. κε’κ. - νοὶ πίνῃ) 01.ε111.,ναπ1νη.
113. νὰ πίνῃ ⁴. Ι· . ι
, V. 157. 5.)s ·.e οἱ. -- τρίχες stov) sie οῖ’ 113 Cr.
eth. τριχες τοῦ. - τοῦ 5005an ο. του εκάναν. «

,.17 158 ἐτραῦιξαν)ε. e. male ἓῗράβηζ ow.— 255)
Ita 113. Cr. etL 55. Ι ’

V. 159. μοιρᾶ’)ς..θ ιικρά.- -μὲβια)()ι·. etl.. ..53-
βια.113.με fita.- να εβγαλη) Cr etI.. ναεβγᾶλη. 113. νᾶ 1210521,

V 160. κί w521552 3155) Cr. etL. κιαγάλη γᾶλη.
113 οαοῖῳάλη 7555.— 5520& e. ε’λᾶλη.

V. 161. βορβωεᾶᾙ e. βορῧωοάμ- -ὁποῢ’ rov)s.
θ 52towov.

V. 162. νοὶ πονε βάλῃ) Cr. νανονε 555. L. ναῖον
ἕβάλη. 113οά11.. ἒβάλη- <5 «ε’τοιαν ἀπωλεία’) Cr. σε.
πέτιαν amasia. L. σετὲτοιαν ἀπωλεία. 113 σε τέτοιαν ἀπολεῖα.
.. 17.163. ἓέλεις φῦγει) Cr. ἓελης φύγῃ. L. et 113.
ἓέλεις φύγε. - ποσῶς 55’55552143) Cr. ποσὸς νωγλῦσης. L·
πὸοος ναγλῦσης. 113. πόσος νᾶ γλύσης,

12

 

