194

V. 387. Ψιχαρπάκνης) 510113.1111111]111ψιχαρπάκ1ης.
- ὀγλῖγωρα vc} σώσῃ) 01. et L, ὅγλῦγορα νασῶση. 113.
ὂγλῦγορα v& σῶση.

V. 388, ἐδικῆς σου σωσροφιᾶς) 01. et L. ἕδικῆς σου
συισροφῖας. 113. ε’δικῆς σου σωσροφῖιῖς. - βοήὲειᾶ 1ὰδῶσῃ)
” 01. et L. βοήθεια ναδόση. 113. βόἦζθεια voi δόση.

V. 389. ’ς σὴν) lta 113. Reliqui ςῆν. - 13011311.
ἤϊοναι. - Πρασαῒος) Pariter 113. 01ὶθῑθῐὶπρασαΐος.

V. 390. ὅπου niv) 01. &nomia L. ὃποῢτου. 113.
ὀποῦ σου. - Φιχάρποκγας) 01. et L. ψιχάᾳπαγας. 113. ψι·
χᾶρπαγας. ' . ·

V· 391. ὅμπρός σου) 01. et L. ὂμπρός σου. 113. pes·

, sime ὃ ’μπρὸς του-
V. 399. ψυχή σου) Non aliter Cr. 113 ot Ι1.ψυ-

’ κήπου. - ’ς τὸν ᾅδην) 01. qim ἅδψ). L. ςὸυ ᾅδην. 113. ’ς

τὸν ἅδην.
. V. 393. Κραμβοβάτης) Pariter 113. caeteri κραμ-
βοβᾶσης. - ἕφῇασε) s. e. εὕβασε1111111.-”μποδίζει) 01.
μοδίζη. 1. ot 113. μιτοδίζει.Χ ’
11391. migma) 01. πέρνη. 111111111πῷ13. -- γε-
· μίξει) Sic L. Cr. γεμῖζη. 113. γεμιζει.
V. 395. ῥήχνει) 01. §lxm L. et 113. §lxm - ywi
νὰ τυφλώσῃ) 01. et L. γιαυασυφλῶση. 113. ssav& τυφλώσῃ.
V. 3911333111...) Eodem modo 113. (laeteri

ψιχαρπακσηυ.- να niv martiam 01. etL νασὸν θανα-
σωση) 113 να σὸν maman.

V 39311111) Ital.. et 113. Gr. male uma. -
ἕσ..ψ.)1...ιιι.1.1...ψ.. - μὲ ὀργὴν ainzim) Cr. μεορ-
γὴν ἁπλῶνη. L. peoffw ἁπλῶνει. 113. pi ὀργὴν nimivm.

Α V. 398. canivet.) 01. emim. L. et lig. σικόνει. ⁸
v. 399. anppossoirmg) lta 113. Reliqui ’κρᾳμβορά

 

