910

δὴγοψυχῶ C. ad D. v. 3.
:Dm μας v. 87.
ὅὶωκὸκκαὶης V. 454.
Dave τους Υ. 96.

ὃὶαῖζω v. 963.

§.Aa v. 311.

ὅμάδιν C. v. 311.
ὅμᾶὁιον C. v. 311.
malm 0. v. 198.

δμωαί v. 58.
ὅμζξφῑα c. ..1 v. 36.

ὅμρφος V. 64.

ὃμπρὸς ν. 94.

6ν1ας 0. v. 179 ot 106.

ὅξύβουρλο v. 349.

ἇξύμκητος vel ὅξύμωος v. 456.

ὁπ’ pro 5κοῦ v. 69.

ὁκοῖον τὸν v. 947.

ὁκοῖος qui v. 6 vel ὅκοιὸς v. 189.

6κοῦ pron. rel. v. 3. υ

1.... v. ει.

6κῶ C. ad v. 463 995.

ὅροὶ v. 145. .

ὄργισῗῆκαν V. 935.

ὅργισμένος exsecratus v. 394.

ὃρδινιὰ vel ὅρδινῖα. V. 916.

ὁρίζω ment. sign. D. ν.9,19. Ρ.
v. 185, 434.

&qiam C. ad D. v. 9.

&exoptat v. 90.

ὀπί... o. ad v. 61.‘

ου ortum ex ω G. ad D. v. 994.

ου mutatur in ω G. v. 994.

οῧζοῢρα C. v. 314.

gx. v. 51.

Π
πᾷ (vd) pro πάγῃ 1.·181.
xci' (νᾶ) pro «ἄγραν v. 918.
παγίδα. ας C. γ. 907.
κᾶνω ν. 139.
5026ss pro παιδία v. 198.
zaim C. ad D. v. 19.
«amilio C. v. 170.
πάλι V. 94Ἰ 359.
immadem v. 6.
κάμεν C. v. 918.
κᾶνε v. 309.
κανῖον C. v. 998.
καρὰεοωμηῑὶοηὶεοηίοιιιῦ.ν.996.
mamm? rogo, precor D. v. 11.

P. v. 7.

καράξενος rec. sign. v. 461.
ααρακόταμο v. 960.
παρακοίάμι C. v. 960.
κόρῃ D. v. 103 P. v. 498.
uagom& v. 99.
’.τᾶσα εἷς v. 197.
πᾶσα ’ἕνας C. v. 197.
’.τοῖς ἕνας C. v. 197.
πάτέρας nom. C. v. 98.
’κὲ ἰ. e. εἶπέ D. v. 11, 989.
αερῖσσα. pro περισσοὶ v. 304, 495.
περισσοὶ adv. v. 55.Ι
atteiam adv. v. 86.
κερνῶἶ). v. 159.
κερσότερο v. 79.
κετζῖον C. v. 71.
xzroz'aemvoe v. 98.
κυῶ v. 98.
πετόμενα C. v. 98.

κε’φταν v. 464.
πὲφτω C. v. 53, 446.

 

