179

V. 176. βοὶ σὲ νψωρήσει) Cr. et L. δέ σε νομαοᾳῆση.
113. δέ σε νιμῶριση. ¹ ⁹

v. 177. ἡφωοή r...) sie cr.·0'tn.ng. ἡφωοοου.

V. 178. κ’ ε’βγῆκεν ἡ πνοή νου) Cr. et L. κευγῖκεν
ἡ πνοή νου. 113. κεῦγικεν ἡ πνοὴ νου.

V. 179. ’ς ἕναν τόπον) Cr. et L. σε’ναν τόπον.Ι 113.
οεναν mov.

V. 180· βάλὲηκεν) Sic Cr. et L. 113. male βαλ.
ον... ’ ,

V. 181. νᾶ πᾷ, νᾶ ’βρῇ) Cr. ναποὶ, ναβρῆ. L. να.
οὓς νάβρη. llg. νοὶ πὰ, νᾶβρη, qui tamen reete explieat.'--¹

νὰ τοὺς τ’ ἀναγγείλῃ) Cr. et L. νανοὺς τ’ ἀναγγέλη. 113.

νοὶ νοῦςνᾶνανγέλη.
’ ’ V. 18⁸2. ηἷρὲ τους ὁμῶς) Cr. ἥβρε τους ὅμως. L.
ἡβρετουο ὅμως. Ilg. ἡβρέτους ἄοινος. - κ’ εἶπέ τους) sse.
κεῖπε ιτους. ·

· V. 183. ψιχαρπάκνην) sie cr.et·1·.. 113. 'tham
πώνην. - ε’πνῖξαν) s. e. ἔπνιξαν. - 1

V. 184. ’σὰν νδ γροῖκησαν) s e. σοὶν νδ γρῆκησαν.
- ’offla fove ἐνρῖξαν) Cr. et L. δόντιανους ἕτρίξαν. 113.
mmm} ἔπνιξαν.

V. 185. &ammom s· θ. διαλαὶηνάὸες. - νᾶ
-› ’13on) Cr. et Ινῖναυγοΐν. 113. ναύγοῦν. - νὰ διίλοιλῆ-
σουν) Cr. διαλαλῆσουν. L. et llg. depravato ὅιαλαλῖσονν).

V. 186. νο1 γένῃ) Cr. 'et L.'va6›n. 113. vo} γένη.
- νὰ μηδὲν ἀργῆοουν) Cr. ναμηδέν offlam. L. ναμηδέν
ἆργίσοιν. 113. νᾶ μηδὲν ἅρνγῖσουν.

V. 187. v& μαζοηςνοῦσιν 67.οι τους) Cr. et L. να.
μαζοκνοῦσιν ὅλοινονς. 113. v& μαζοκνοῦσιν ὅλοι mg. — ’ς
νοῦ) sic' 113. (laeteri ςοῦ. ·

V. 188. «οὔ κακοδαίμωνος) sio Cr. et L. 113. νου
κακοδαίμονος. - ν’, Q') Cr. et L. νᾶῇλιον. 113. raiz-150⁰.

12·

 

