’ 183

posuit· llg. m} r& κορμῖ ἅρμῶωσαν ἀπ’ 33111,οηὶ flamen..
ultimam¹ vocem nonexplicat.

V 227.m190t0·1‚‹321013²r0v ἁπλωμίνὸ.) s. e. ἥβρασι, ’

οπνωον ὰτλομῖ νο.

V 998. κα1ι3> SloLetIlg (1Γ.κα1μο.-κα-
λᾶμια τό ’worn wewam rssermpe‘uo’s.) ιθ. κολάμια’ οοχαοι
κοίλιστα οζηνομέυο. Sed Ilg. in Errat· typogr. cort. οέἷχαοι.

V. 999. λουρίννοο ,μ’ αὐτὸ) Cr. et L. λουρίκια μαῦτο.

Ilg. λουρῖκια pobbo. - νοὶ δείχνουν) Sic Ilg· Cabteri να.
δείχνουνμν αγριωμεῆιοιμ. e. αγριομευοι. . .

V· 930. τέτοεας λογῆς) Cr. νε3ιας1ογῆς.οοοῑοι·ἰ
τέτοιας λογτῖς.-ἆομα1ωμε’νοι)01’.911ν. ἁρμανωμένοιᾸΙς.
αρμανωμενοι.

, V. 939. εἰς αἰνοῦς) s. e. mal«) εις σοι’πους.- μὲ·
φουσάτα) Cr. μεφουσάτα. L. μνφουσῆτα. llg. μὲ φωνᾶντα(

V. 933. ν’ ἅογῆσοτν) lh. ot L. ναργήοουν, llg.
υοὶργῆσουυ. «ν- ἐβγῗριαν) 1. e. εὗγᾶνν.

V. 234: κ’ εἷς ἕνα) Cr. ,κείς ἕνα. L. κείς ἕνα. Ilg.
κεί ἐὀα. ⁸- ‘'Wffiffllw) Cr.. ἒμωζοχξτήκαν. L. et llg.
ἐμαζοχὲἧκοςν. ,
11935. νοὶ μάὲουσι) Sic Ilg. caeteri ναμᾶῇουσι. -

y1&va')Cr.etL.yml.llg.71a⁷2.·-2 ὅργισὲνῆκαν) 81014 ,

et Ilg· Cr ὄργσβηκαν.

V. 936. ὅλοι τους) sio Cr. etL. 113 male ὅλοι
50⁰6(- ἕκὲρέῑῶηκαν) Cr. ἒχῦρεφὲἧκαν. L. et 1ng εχτρεφ
ἓῗμαν· ‘

V. 938. ο υἱὸς, ποῦ ’νον) Cr. et L ο υἱὸς, πού-
νον. Ilg. ο Lac, που ⁷502).

V. 939. κρατωννας) Rehqui mamae. - Ἄτα)
Sic llg. (laeteri ςὰ. - χέριὲ νου) s. e. χέριατου.

V. 240. ’ς roke)1ta11g.cr.oth‚902'x;. - ἑούμωσε)

 

