1

193

V. 138, εἰπροτῇτερα) s. e. e’pmqow'steqa. - ἅγριους
yayoimq) Gr. et L. ἀγρίους γογᾶιτες. 113. σ’κγρῖους Γιγᾶωνες.

11139· nique) Sic ilg. Cr. et L. (19ης. - Κρονί.
6ης στέλλει) Cr. χρονίδις usian. L. κρονίδις στέλει. 1131190.
vitice στὲλει.

V. 110. μὲ μάνιπί) Cr. et L· μεμάνητα. 113. μὲ
μάντρα. - μὶ θυμὸν) Cr. et L. μεβυμὸν. 113. μὶ θυμὸν.
- vti ommim του paiz) Cr. et L. τὸ καυστικόυ του βέλη.
113. τὸ manaim που βέλη.

V. 111. κ’ εὐθὺς) Cr. et Ιι.’,κευβὺς. 113. aedi—ix.
- τοςράσσει) sie L. et llg.‚ sed Cr. ταράσση. “

V. ⁴142· ἔπειτα) Sic llg. Reliqui ἔπειτα. - ἀνατρο-
μᾶσσει) Sic L. et lig„ sed Cr. ἀνατρομᾶση.

V. 113. vimi) s. e. vim„

. V. 111. ὦσὰν) s. e. ὁσοὶν.

V. 115. iiwt αὐτοὶ) 01. Vidi] αὐτοὶ. L. et lig. ’ἔτζη
ciro). Nam quod in textu habet 113. Siga, in Errat. ty-
pogr. ista ratione corr.

V. 116. inimum) s· e. ἐπίπαν. - ’ς τὸ νερό’) Cr.

· etl.. ςᾶ νερό. 113. ’ς τὸ νερὸ. ·- 11011) Sic llg. Reliqui

ςοὺς.

v. 117. zi.) sic ng. caeteri zi..

V. 118. βοήὲαῶ ‹iii-id) s. e. βοήῑτεια ἄλλη.

V. 119. ἕπεμῷἔ, μ’ ἀλαζονειοὶ’ μεγάλη’) 8. e. ἴπεψε
μ’ Mevia μεγάλη· ⁹ .

V. 450. κεφάλι) Cr. κεφάλη. Caeteri recte.

' 'V. 151. εἴχασι καὶ τὰ ’μμάτιζα τους) Cr. et L. εἷ

xum καὶ τὰ μάτιατους. 113. simin καὶ τὰ finam. -- ’ς

wi στήθη, ’ποῦ ῂωροῢσαν) Cr. et L. ςαςήβη, πουροροῦσαν.

113. ’ς τὰ πήδη, ποῦ &meusim Ι
V. 151.Ι ποδάριᾷκ sime) s. e. ποδάρια ἔκανον. ι-

 

