195

την. - ἔδωκε) s. e.·sals0 ἕδοκε. - μὶ κεῖνον ’ς τοὶ ποδάρια) “
Cr. et L. 21:27aeva ςᾶ ποδάρια. ng. μὶ κεῖνον ’ς τὰ ποδάρῖα.

V. 400. κᾶκκαλᾶ του) Cr. et L. κῦκαλᾶτου. 113. κᾶ-
καλά του. -· κε’ οἷπάυου ’ς τὰ χορτάριά) Cr. ot Ι.. mand.
νου ςὰ χορπάρισ.113.κιᾶπάνου.,τα χορτάρια

V. 401. να ξεψυχησῃ) Cr et Lm ταξεψυχήση. Ilg.
να ξεψυχῆση.

44409. Κραυγᾳσίδης) Ita llg. Reliqui κραυγασίδης.
·- γιᾶ vo} τοῦ βοηξτήσῃ) Cr. ytavo‘t rofi βοηᾷῆση. Ι.. ssavo}-
του βοηθήσῃ. 113. ssav& του βοηβῦρη.

V· 403. τὸν ῐΙνιχαρπάκτην) Sic llg. Cr. v& ψικαρ.
πάκτηυ. Ι.. τὸυ ψιχαρπάκτηυ.. ··- κάνει ’abas λειοντάρι) Cr.
κάυη, σὰνὶλιοωᾶρη. 1.. et 113. udam, σοὶν λιοντοξι.

V. 404. ἀπάνου mv) lta 113. Reliqui conjunctim
ἅπάνουτου. - βοΰρλινᾶ κοωάρι) Cr. βούρλινο κοννάρη. L. et
llg. βούρλινο κουτάρι.

V. 405. wonlef) s. e. κοιλία. ·- ἕδωσε) n. e. ἕὸοσε.

- ε’βγῆκαν) s. e. pessime sssyt'xav.
44.406 oxum mv) M. σκόηα rou- -ομπρὸς
του) Cr et L. ομπρός του. Ι13.’ ομπρός του.- ἕκυρἥκαν)
s..o εχυὲήκαν. ”
.4.07 Τροψλοδυτης)16113149113014ρ<ιηῶο6υνηᾳΙ
44408· κ’ εφυγε)ε ο. κεφυγεμ- ’3406) Parim}

llg. caeteri ςου. .
V. 409. σέκῖνδυνον) 01.σεκι’νουνου. L. Σεκῖνδυνον.

113. σε κῦνδυνον. - νὰ βάλῃ) Cr. et L. ναβάλη. 113. vo}
βάλῃ. - κορμί του) Cr. noppr'frov. L. 91113.’κορμι’του.

· V 410 ἀλλὰ ’προπῆἋΟι ἄλλᾶντροπὴ Lotllg
»depravate ἄλλα τροπῳ-144311) Gr. νάχε.. Ι.. νάχῃ.
113. vc} ''ma- -ζωη’ rov)s. ο. §miron

V. 411. ὥτ’) Sic Cr. et Ι. 113. sineaplcemr'. -

4804944ῐό4) Pariter 113. 1441111111ξεκιορις113ις.ήι
1 1 .

 

