166

minere- γιὰ ιι ἰιῖφορμὴ’) 01. et L γιαί ἀφορμὴ. 113
’ γιταὶ ἆφορμημ- οἱ roam noi) Sic et caeteri praeter 113.
qui majuscula littera Βορβαιωι et Ποιιιικοι ιιι ῑοῑο carmine
scripsit.— -ἕιιοῖκιιιι) Ita 113.; reliqui’ εποι ’και minus recte.

V 10. ’arctici >Pariter 113 Priores ςοὺς. - r. ἐἱς)
Ι θ· 11811·

V. 11. κι’ ἅυβρῶπους) 01. ei L. κιανξιρῶπουις. 113.
mereseium.

V 11. κι 'efferato 01. etl.. amima. lig. marierun.

17. 13. ἔναυ) Sic et 11301. ειιαιι. Ιι.”ευαν. -mi
ρι’ῥιῃιμ. e. ἡβρέξιιῃιω- -ἱδρωμ ιέιιος) pessime s. 0169030100

17. 11. κ’ 1110111) s. 0. falso κῆτοναι. ’

V. 15. κ’ εἰς) 1. e. κείς. - δίψαν rou) 01. δίφαιι-
σου. L. et llg. δίψαιιιου. - ιιὰᾯγάλιῃ) 01. et L. υιιυγιιῖλη.

ι113. ιιαύγιιλη. ·

V. 16.· κα1 τὸ πηγοῦιιι rei ’βρεξε) 01. corrupte uei
ri πηγοῦιιη repeti& non multo melius L. mi ri) πηγούυιιο
βρὲξε. 113. reete. ‹- μέ ὄρεξιν μεγάλη’.) 01. et L. μῶρεξιν
μεγάλη. 113. μὶ ὄρεξιν μεγάλη.

V· 17. ἕρωῖᾆ) 01. iecore), caeteri ε’ρωτᾶ. - ξῖσαι)
Male s. e. ἧσε. ¹

V. 18. μ’ ἐμὶν) 01. ei L μεμὶν. 113. μὶ ’μεὐ. -
φιλία’ roias) s· e. non recte φιλία ποῖσε.

· v.19. εἶπές μου) Ita 01. 'et Ιι. Cur lig. scripserit
εἰπέ μου, ignoramus. - τὴν ἇλήθειᾶ) s. e. 1110 ἀλήθειαν. -

riser ev') s. e. perperam τίς ἴναι. ·- οἱ γονεῖς σου)ε e
ὃ γινυῇισιιιι.

17.1.0 μὴ μοῢ κρύψῃς) 01. etL. non bene μημου
κρῖψης. 113. μη μου ιιριψης. -ι ro notrae) Sic 113ι Reliqui

ιοποῖιιαν.

, V. 11. mLti’ oi yvmqe‘o') 01. κιασεγνωρίσ’. Ιι. κισ.

 

