188

V. 300. ’.τσῦ φέρνουσιν) Cr. 'et Ι.. πὸυφὲρνσυσιν.
llg. ποῦ φεσυσωιν. - καῖ. ὧραᾞ)ε e. καθ’ ὥρα.

V 301. για τὸ 1010001. &Lym λάδη. llg. για

50 λᾶδη. ’ · ·’
V.·302 κῖ ἅπάνου) Cr. εἲ L. κιαπανου. llg. ma·

πάνου. ι- τρᾶπιξαέ) Sic recte Ι.. et Ilg.¹ Cr. vqaue'gaec.

V. 303. ’βρίσκουσι) s. e. βρίσκουσ.. - aava) s. e.
perperam πάναι, quod tamen Ilg. recte percepit. '

V. 304.’ ’ποῦ θέλω νᾶ effi) Cr. et L. πουὲἕλω να-
ειπῶ. llg. ποῦ βέλω v& ῑὶπῶ. ἇ- μὲ λῦπησε) Cr. et L. με.
λύπησε. Ilg με λύπησε. ·, ’

V. 305. &nomam και εκλὼσα καταψιλᾶ ὀνημὸνι)

n. e. ε’κὸπῖασα, καὶ εκῖοσα κατάψιλο ςημὸνη.
’ V. 306. ἄτη μου)ε. e. salso’ ατῖμου. ,
V· 307. κατάλευκᾶ· φουοτάνι) s. ⁹0. κὰτάλευκο φου-

στάν...
V. 308· ’ςέκὲῒνο) 01.θ1Ι..σεκεῖυο. 115.σε’>.εῖνο.
- ἐκεῖν’ οτοῦς ἐφάνη)... e ἐκεῖνο τοὺς ἐφάνη.
'.V 309. ολο’)ε. e. ολο. - καὶ τρύπαις τοῦ ε’καμα ’)
Cr. και τρίπες φοῦ ἒκα ια. L. et llg. καὶ σριπαις τοῦ ἒκᾶμα.
V. 310. ’ςὲκεῖυο) Cr. et Ι..σεκεΐνο.118.σε’κεῒνο.

’ - ἆπέμεινε) Cr.’ από ιεναι. Ι.. et llg. ἅπέμεναι - vyto’)
Si'e Cr. Ι.. et llg 111811.ΓΙ αγιομ- ῥάμμα) s. e. falso ραμα,
quamquam 'llgs ree'te' 1ωιροιιίῑ. ’

· · V. 311. ’ς ἐκεῖνα) s. e. σεκεῒνα, praetorsllg„ qui
ffs'acfvascripsit. ὲ- ἴνε καὶ ro& ὁμᾶὃι) u. e. ἴνοίικαξ τοῦτ’ ὁμάὸη,
V. 312. δαυείστηκα) s. e. male δανείὰτὲυκα. - ἀπ’)

· 8101.. et ng. cr. α’... - Lao.) s. ο. ὑφ... -· ’
V· 313 ’που ro) Gr. πουτο. L nomo. llg ποῦ ro
·-· βέλει νὰ) Cr. βέληυα. Ι.. mewa. llg. θέλει να. - 615.

1⁰)SioL. ot lig. Cr. non reete δὸσω. .
Ὺ V· ¹314· wei μου) 023 321⁷& μου. Ι. et llg. ema„

 

