181
VmcfflfflQQwff-:Mm)
s. e. ε’κᾶλη. . ' .Ι· ,
“ V. 881. ἁρμάτων) Ita CI· 1111113Ῡμωριάεωυ.

V. 888. μέλλει.)Β 1311134ιέ81. Cr. μεληοοῐωρῖθ.
ι- να γένῃ) Cr. et L. ’να-γένη. 113, ναὶ ’γεύηε , :

V. 883. κ’ ,εἶναι ἆῃιωμὲυοιὶ s. ο. κεῖνω &emam ἵ

11881. &tofi ’σαν &ww ιεύοι) ,⁸⁸ e. ,ὁποῦϊαν 8η
ριωμένοι · Η , . Η
V. 886. εῴῳνται ἆπᾶνου fove) Β. θ. ἔχονται ἀπο.
νουτους.-’ςτᾶ) 810113. Caeteti ςᾶ. ,

V. 887. ’σὰν π’ ἄγρια) s. e. σὰν τᾶγρια.

’ V. 888. δυνατώεραῗι. e. 6w9290c.r÷- ἰσχυροὶ)
sio ng. Cr. ισχυρὰ. L ἰσχυρὰ.

V. 889. ρώτῷ σας.) Cr. ῥωτὸσᾱς. L. ot 113. §.ms
σας.- και ι’πετε) Cr. και πέτε ..L και lm ’ΠΕ και’ ’utere
— την αληθεα) s e την ἅληβεια.

V. 890. να γένετε βοήῇεια) 01.οῑΙι.ναγέιετευβυη.
ῥεια. 113. να γένετε βοήθεια. . , .’

. 11891.Ἀβηνᾶ)ε.ο.’1βηνοὶ.-καλημου)ῡι·οῐ
L. καλ1μιου. 113. nom μου.. ,, “

'.V 898. κ’ εἷιμα ιὲαρρηος) 8..·e¹ κημ tan meroe. -
την ᾑιιὲρῶ) s. e την ἡμέρα , ,

· 11193.1111ιὲ10111)θῦοῐῶμψβοηὲησήςιῦε· ,
vd βοηθήσης. - ναόν σου) Sia Cr. ‚et L. 1¹9·¹’“9²’ σου.

V. 294„ ἓωρῶντες ὢν βωμᾶν σου) Cr. &office τὸ
,βωμᾶυσω L. et 113. mmmm& βωμόν-σου(

V. 2195. ,ὀποῦ ’11) ‚a ο. perperam ὀπὸν.

V. 296. τὸ βράὸυ) ³. e. βραδύ, quamquam lig. in
comm. rectum voci noeentum tabuit. 2·- νὰ δειπνήσαι) Cr
εῑΙιναδειπνηση. 113. νὰδειπνήση. ·. ,, ·

ι V. 297. ἄκρ βέμου waSic Cn et 1. llg. ἀκριβέμυ
, V. 898. πονέμου) 81011301. etL ποτᾲιου

 

