ffwaa'vm C. v. 334.
πῆγαν V. 460.
affluet V. 334.

πηγοῦνι V. 16.
τῆνα C. V. 65.
κιᾶνω C. V. 903.

ἶῖκρα, ἦ V. 433.

πικρὴ C. V. 48.

πιάσετε V. 944.

πιστεύοντα pro κιστεΰων C. V. 106.

My. pro κλέμμα v. 131.

πλάται v. 450.

πλάτος V. 901.

πλέγω V. 136.

mfflwffl

&Qmmm

mmummm

πληγή, quando ellipsis hujus nomi·
nis non admittenda C. V. 369.

κληρόνω C. v. 314.

πνιγοῦσι V. 964. ⁸

πνιμένον V. 946.

πόδι’ pro πόδια v. 131.

165. pro στάδιον v. 384.

ποιά V. 98.

πεζιῖχτᾶδες C. v. 185.

κοῖος quis v. 17.

ποῖος praeced. artic. C. ad P. v. 6..

κοῒσαν V. 90.

τοῖσε V. 18.

παίσῃ V. 199, 414.

κολεμῆσουν V. 961.

πόλεμου pro πολέμου V. 393.

κολυσουσαμάτος V. 65. ’

QOffimw.'

xovnoebc mus V. 9, 13.

πορφυρόνω V. 378.

κοτάμι v. 133.
κοπὶς V. 77.
κοῦ quo v. 139.

«οὔ pro ὅκοῦ v. 25.
που pro 977ου V. 89.
wouh& D. V. 1.

κρᾶμα V. 957. '
πρὶν ναὶ C. ad P. V. 1.

· κροστάζω C. v. 86.

πρὸ τοῦ νοὶ C. ad P. v. 1.
πταῖγω C. v. 65.

πτήσσω et 1186&oe C. ad V. 16.
παῖ pro εῖπῶ v. 97, 43.
QQOQm

P

ῥαβὸὶ V. 939.
ῥακανῖδα. C. V. 109.
ῥαπάνιον V. 109.
ῥάκανον C. V. 109.
ῥαφτάδες C. V. 185.
ῥεβῖἕι (7. V. 995.
ῥὲβιὲος V. 995.
ῥεβύνὲιον C. V. 995.
ῥὲβυνὲος C. V. 995.
ῥέγκω C. V. 84.
ρἷχω C. V. 84.

ἑὲμα pro ῥεῦμα. C. ad P. V. 36.
&mumm'
Qum
&mmmmm

Ῥιεανὸς v. 31.

ῥῖμσ. D. V. 9, 19.

ῥιμοίδα C. ad D. v. 8.

ῥιμαδόρος vel ῥιμαδοῦρος C. ad
Ι). v. Θ.

ῥιμαρ’ζω Ι). V. 8.

ῙΝ

 

