197

σι’ βλέπουν, L. φεῦ φεύ, τίβλέπουν. -- ’Quina μου) s. e. μά.
πιαμου. - φαηκᾶζει) L. et 118. recto. Cr. φονάζη.

V. 435. μὶ) s. ο. με. - Μεριδάρπαξ) Ita lig..Re.
liqui μεριδάρπαξ.

V. 426. νᾶ τοὺς) Sic Ilg. (laeteri νατοὺς.

V. 431. (44, πέμψω) Cr. et L. ἆσπὲψω. lig. ἀςπὲῲω
utrumque inepte. - Ἀθηνᾶν οι1Αρη) Sic lig. Reliqui ἀθη-
νᾶν et (19η.

11. 438. Μεριδᾶρπαγα voi πᾶρῃ) Cr. et L. μεριδάρ.

παγα maim. 118. ’Μεριὸάρπαγα mi πάρη. - κοννάρι) L. et
lig. recte Cr. κοντάρη.

V. 419. Ἄρης) Pariter 118. Caeteri ἅᾳης.

V. 430. Ζεῦ Κρονίδη) Cr. et L ζεῦ movi& pessime.
118. Ζεῦ Χρονίδι non melius.

v. 431. ’Ama - Ἄρης) sic ng. Reliqui 0252...
·'- 48ης.

V. 432. βοήῇειῶ voi δώσωμευ) Cr. et L. βοήᾷειὰ
ναδόσομεν. 118. {imizam να δόσομεν. - μᾶς πάρῃς) Cr. ο)
L. μασπὲάᾳης. 118. μας πάρης.

V. 433. ἂν &fi-⁴314) Cr. et L. ἅνδέλης. 118. ἂν &5- ἱ
λης. - νὰ παύσῃ) Cr. et L. ναπαῦση. 118. voi παύση.

11. 434. κεραυνόν σου) Sic reete Cr. ot L. Male
118. κεραυνὸν σου. - νὰ πᾷ, voi κατακαύσῃ) Cr. ot L.. να.
πᾶ, νακατακαῦση. 118. vc} πᾶ, voi κατακαῦση. 1

V. 435. βορβᾶκων) Sic (11.11. et 118. βορὲακῶν.

11. 436. ε’πῆγες) s. e. Myce. — κ’ ι’ἔκαυσεῖς ποτε)
Cr. κὲκαυσες τότε. L. xiz'aeawec πότε. 118. κε’καυσες 83η.-
Σαλμονεά) Sic Ilg. -Reliqui σαλμουεά. ,

v. 437. κεραυνός σου) lta cr. et L. Male ng. κ..
941444 σου· ·- ὦσᾶν τὸ ’ξεῦροω) Cr. et L. ὄσᾶν τοξεύρουν. “
118. ὃσὰν τὸ ξεύρουν.

 

