¹181

-ὲ ε’μεγάλῶσαυε) (11.4ἑμεγαλὸσὰυαι. Ι.. 61113. §.majumam
ναι. - ἕβγαίνασι) s. e. εὐγένασι perperam. -· ’ς”τέἠ sie
et llg. Caeteri ςὸ. < ” ’

V. 903. ηὗρέ νον) ε. e. ἥβρξτου. - ’ποι1’τρεχε)
Cr. et L. πότρεχε. Ilg. πότρέχε.·- ἔπαισέ τόν) Cr. ἐπίασέ 1
που. L. ε’πίασε του. llg. ε’πῖαο·ε zo'v. v

V. 901. μ’ ἐκεῖνον) Cr. et L μικεῒνον. 1¹84 ιεκεῖ-
νον.- -11στεοα) Cr.‘ ὕστερά. L. et llg. ὑστερᾶ. -· 'maye‘

roms. θ’. φαγέτον. ,
V. 905. magam) ανδρες ἀγριωτάτοι) s. e. ἕπιασαν

ἄνδρες ἀγριοτάτοε. ·’ ’ “

V. 906. μ’ ἐκείνην τὴν 41326ym’) 01. μ’ἐκείνην τὴν
ζυλόγατα. L. μ’ ἐκείνην τὴν ξυλὸγατα. llgz ἀ’ ἐκείνην τὴν
ξυλὸγατα. —- ”ποῢ·’νε φοβεριόἐᾷηῄ) Cr. 911.. m'mm φοβερο-
mm. ng &tomi φοβεροῖατοομ

V 907. ὃποῦ φὲέρνεὶ) 01.ὂπσυῳξ>έᾳνη L. et lig. ⁵

01th φῇέρνη.

V. 908» με nmoea’) Cr. με πονηοια,Ι 113·ss 11πο
mota. L. ιεπουηριαμ· κ’ εἰς) 01. etL κεις.11ς.κε1ς.
— παιρυειμ. e. περνη.

’ V. 909. ἐμέν σε τῆς wenc νου) 01.οῐΙΙξ.εμεν1ε
τῆς μητρός ινου. Ι.. ἰμῖἡντὲ τῆς We& του. “ ¹

V. 910. ἆγαποῦσαμε’) Cr. et L. ἀγαποῧσαμε. llg.
ἆγαποῢσα με, qui tame'n in Errat. typogr. corr. ἀγαπού-
σαμε. - ym’ ἦτον) s. e. γιατῖτον.

V. 911. νοῦτον ,1ιοῦ) s. e. τοῦτον μου.

V. 919. p} uaeqndd) Cr. et L. μεκλεψία. Ι1ἕ.μέ
κλεψῖα. -’ς1011109811..ςῆν.11ς,’ςτὴν.- ν’ ἀπο.
ῥάνῃ) Cr. et L. ναποβάνη. llg. νὰ ποῇάυη.

· V. 913. μοῧ Lm) Cr. et L. μὸπαβα. 113.-μο”πὰ.
βα. - δυςτυχίαᾜ· s. e. δυστυχία.
V. 914. κοινὴ) s. e. κοινὰ. - Laome) Sic et L. ¹

 

