175

mv, ὅπου βὸριε. llg. ’ς τὸ πρῶτον, ὅπου βῧριε. Sed in ej.
Commentar. legitur 369...
34134911011109818) Cr. et L. κιαποριε. Ilg. κιοῖ- Ι

πόρε. - v υ

V. 125. ἀὶλὰ, (ὂσὰν ἆρχῖνησαν) Cr. et L, ἀλλὰ,
ὁσὰυ ἆρχῖνησαν. Ilg. ἀλλὰ, &nh ἅρχητηρσαω, -· ’κ τὴν γῆν .
vc> ξεμανραῖυουν) Cr. ’κ τὴν γῆν ναξεμακρένουν. L. σὴνγῆν
. ναξεμακρεύουν. llg. τὴν γῆν ρὰ ξεμακρένουν.

V· 126. κ’ εἶσὶ νερᾶι) ει e. κείς υένερᾶ. - τῆς)
lla L. et llg. Cr. vero πῆς. —- νὰ ἒμπαῖνουν) Cr. et L.
ναεμπένουν. llg. ρὰ ἑμπένουν.

. V? 197. ἕρχονναν) s. e. ’ἐρχόνταρ
V. 428. νὰ τρέμῃ) Cr. νωτρέμει. L. υατρέμει. Ilg.

νὰ τρέμει. - ἅρχισε) s. e. ἄρχησε. - 502'555515'7151) s. e.

τὰ αμάτια.

V 129. μετανοιωμένος ηωνε)ε. e. 5aeerav05te'voc 1110-
vae. - τί να ποῖσρ) Cr. τίνα ποιση. L. τί ναποῖση. llg.
η’ νοὶ noum.

V. 130. &vva-552 ὀπίσω vo} γυρίσῃ) Cr. et L, δυ.

varo, &mmo ναγυοίση. llg. mam, ὀπίσω να γιρίση·

V. 131. 5*56vat m 113ὃί ψοιποσφιγγε) Cr. (tl μουαι ,

τὰ πόδια πόσφιγγε. Ilg.5 ιοναι σα πε Ήδια πο σφιγγ ε. In Er-
rat. typogr llg. corr. μοναι. —’‹;.⁴01”›5309&‹xr.013 ἀπ λάγί)
Cr. et L. ςοῦβορξθακοῧ τὰ πλάγνη. llg. ’ς τοῦ Βορὲνακοῦ τὰ
πλάγη.

V. 133. mimos. e. πάγη. Ι,

v 133 ...άμηῑιαραι 1111111101· ...³355

ν.134.οβορὲακάς ἐτρογ ’μαξε) Cr. et L. ο βορὲα.
m). 55905'5250155. Ilg. ο βαρῇακᾶς ετρόρ tage. Sed· ln Errat.

ypog r. corr. βορβακας. - τι να m45155)s.e η’να κάμῃ

V. 135. νᾶ φύγῃ τὸν θυμόν νου) Cr. et L. ναφΰγη

τὸν ξνυμὸν του. llg. νᾶ φῦγη τὸν θυμὸν του.

 

