Index scripturum.

Aeschylus Agam. 1393 0. 6. 369.
Aesopi Fabulae barbarogr. pag 135. (ed. Venet. 1644) C. v. 307.
Agapius Cretensis in Geepun. 6. 59, 86, C. 6. 993.
666666666
Alcaeus ep. Etym. tl. p. 639, 17 Ι). 6. 3.
Alcidamas pag. 65 ed. 116161. C. v. 408.
Anna Comnena lih. ll Ateaiad. pag. 51. C. 6616. 86.
Anonymus de nuptiis Thesei lib. Ill C. 4. 105.
lib. V. C. v. 967.
lib. 1. C. 6. 974.
Anonymus poeta de Alexandri llagni rebus gestis (Venet. 1794) pag. 1.
C. ed 6. 45.
Authulogia Palat. p 677 6611666166 C. 6. 191.
Apollonius Dysculus περὶ συντάξεως l, 36. 0. ad P. 6. 18, 166.
Apollodorus l, 8, 1. C. ad v. 408.
Aristophanes 66. 6. 49 C. ad l). 6. 4.
Euclea. vers. 477 C. ad P. v. 950.
ibid. 6666. 644 C. ael P. v. 3.
pac. 6666. 693. C. nul P.'v. 991.
666. 199, 969, 580 C. 6. 399.
Aristoteles Pulit. lib. l, 4. C. ad 6. 163.
Pulit. lib. ll cap. 6 C. 6. 163.
Menestam.
Athenaeus lX pag. 389 C. ad 6. 89.
Bueelhii Corpus Inscriptionum Graec. Tum. l part. 11 num. 506 et 704.
C. ad P. 6. 6. Tum] part.5 pag. 866. aad P. v. 82,
Carmina popularia ed. l'uuriel Tum. ll p. 139 C. ad D. 6. 5.
Tum. ll p. 169 C. uel P. 6. 118.

 

