11ιᾶ

V. 10, 511195'51010 Sic Cr. L. ἴπαρέμου. - εἴ τι)
lla Cr. L. εἴτε. - ὁρίσῃς) ι e. ὁρίσῃς.

v. ll.. Ἀλλὰ) s. θ. ,ΑΗ-ἆ. -— α’ skatts») s. ρ, σερω.
τῶ. - παρακαλῶ σε, 'cre‘ το) Cr. παρακαλῶ σε, πέτω. L.
παρακαλῶσε, πέτο.

V. Γ). §fimi τό ’βαλε) s. e. ῥῆμα azimis. -- μετα-
9ν).οἰτ,·ισέ,.ὀ) Cr. μετσγλώττησὲ τω. L. μεταγλώττισέ το.

. V. 13. ’Ξεῦρεις) Cr. Ξείρις. L. Ξεὺρεις, - φήνωρῖ.

ζειζ ⁴:01⁹) Cr. ψ’(ιρῖζης τὸν. L. ynmqt'g'ftq ὢν. - gre) ι. e. ἕυαι.

V. 14. ἕνε) Cr. Erat. L. ²'Evm - Ζάιιη·ξω·) s. e.

{dmm

 

