«γνωρ1ξω 1116113111) v. 13.
γνωρῖσουν v. 262.

103

&swnnae (111) G· v· 27⁷·
δύνομαι v. 1, 131.

«γράφοντας pro ’γράφων (1.1. 106. δύο praeced. artic. ambo v, 30.

γρηκῶ C. v. 89. ·
’γρικῶ v, 89.
Ὑρὸᾷος v. 391.
Ὑροικῆσω v. 89. ’
olem& C. v. 69.

...53oe v. 119, 1311361.

Δ

δαγκᾶνω v. 82.

6111111110 v. 82.
δανεῖσᾷηκα C. 1310.
δανεῖστηκσ. v. 312.
δεῖχνουν v. 229.

δείχνω v. 100.

ὁὲν unde ortum 11110. D. v. 3.
δένω (1.1. 71.

δέομαι cum accus. Ρ. v. 1.
δερμάιτι v. 227.
6111111611. sign. C. 1). v. 6.
&affigo lego D. v. 1.
διαλαΜτάδες v. 185.
διαλαλήσούν v, 185.
§.axam C. v. 185.

6111 v& (3.1. 395.

Δίας v. 129, 279, 317.
6161.) v. 88.

δικειοσῦνη v. 178.
...ξι 1ο.

διπλός v. 111. ,
δῖχως V. 276.

ὁιψασμένος v. 11.

δὸνη v. 1³9.

66ma v. 139.

δουὶῦά 1). v. 1,

δῶσι v. 368.

E

ἐβάλασιν V. 212.
ἓβάλὲησαν v. 268.

- ἔβάναν pro ’ἔβαναν v. 168.

ἐ’βγα, v. 118.

ἓβγᾶζω C. v. 15.
ἕβγαῖνασι C. v. 291.
1βγα1νω C. v. 15.
6,... .. 153.

ἓβγάλῃ v. 159.

111.,111... v. 153.

ἕβγῆκαν v, 233.

ἕβγῇκεν v.‘178.

ἕβοόηξε c1.{30v113oe.
ἒρρἶζω C. v. 214.
ἓβρισία v. 214.

ἵγεινα s. 'z'vywa C. v. 119.
6γῖτή v. 119.

ἕγῖνηκα C. V. 1111.
ἐγνωριστῆκαν v. 31.
{wenti C. v. 89.

{aad v. 18.

ἓδέετον pro ἐδέετο v. 116.
{Serimon v. 32⁴1.

ἓδέτζι vel ἒδὲτσι C. v. 115.
16111613 V· 58.

1δῶ v. 16.

{omem C. v. 338.
ἓᾷανάτωσες v. 166.

11 c. conj. 1). v. 10.
ε’ἶδασι v. 215.

εἷμαι ν, 15, 258.

 

