h.

168

llg. σι’) μου φαίνεσαι. - ἓεωρίᾶ) (31.3εωρῖα. L. et llg.

depravate gremia ’

V 36. ἀπο Ιιιοοφιι). '.)s e. ἇπο μορφῖα. - κα Ι) lta
L. et llg. Cr. και. ..vok ἔχῃς) cr etL ναέχεις. ng. νὰ
εχεις.- -βασιλεία’) s. e. βασιλεία. ·

V. 38. dmm. e. ζητᾶς.- -ονομα ’μου) Cr salso
ὄνομά του. Caeteri recte. ⁴

ΙΤ.31Ι. ἐ’νε) s. ο. ἕναι.

. V. 40. ἆνβρῶποις) Cr. ἄνδπρῶοις. L. ἇνὲπρῶκοις.
ng. ammo... ⁷ “ ·

V. 41. ὅμως) Cr. ὅμσος. L. et Ilg. recte. - ἂν
θέλῃς) er. et Ι.. affl... ng. ἂν θέλῃς. - 1035.) cr. πο. ‘
βής. L. οι lig. wic - νὰ ἔχῃς) Cr. etL ναεᾶεις llg
νᾶ εχεις.

’ v.42.va.0)s100t11301.vm5 L. να τό. ε’
κατέχῃς)ε e. κατέχεις.

V. 43. χαρᾶς) Eodem modo Ι..ει1ἰς.οι,χαρὰς.
·- νοΙ σοῦ τὸ ’πῶ) Cr etl.. νασουτοπῶ. llg. νά σου το ’ml

V. 44. ψιχᾶρπαγα μὶ λέγουσι) cr.'·et L.·pe).e'-yowe.
llg. με λε’·’γᾳυσι

V. 45. εἷμαι) s. e. ἧμαι. r

V. 46. ὀποῦ ’ν’) s. e. ὀπὸν. - rb γένεῖ rou) 'Cn
rb γένηποιυ. L. et llg. τὸ γένιτου. - μοΙκρῦ) s. e. insulse μακρὴ.

V. 47. ἡ μήτηρ μω ’ν’ εὖγενικὴ) s. e. ἡ μήτηρ μον’
ιυγενωη. -· Aezxopusskn’.)s e. Λειχομυλη. ’ ,Δ

V 48. πλειδν) πλεῖον priores.

V 49. §when e ῥιγος.. ,

V. 50 μ’ εφερε) Cr. etl. με’φερε. 1Ις..μέ’φερε. -

κ’ 4448 e κε’ς. -· γλυκὺν) lta Cr. et L. llg. inepte τὸν

γλυκὴν. “ ,
V. 51. κ’ εἷσε καλύβη’)ε. e κεις οε καλύβη.’- μ
ἔκαμε) 01.οιΙ..μεκαμε.ΙΙς.μεκαμε.’

 

