199

...9606 si. ο.. Μ... L. et ng. ...966 - mmo...)
S. e. ἕπερπαβοῦσαυ.

V. 454. για.) ἦσαν ὁλοκᾶκκαλο.) Cr. et Ι.. γιατίσαν
ὃλοκόκαλοι.11ς.γιαη’ 'hav ὄλοκόκαλοι. - ποσῶς) s. e. male ποσός. ,

V. 455. ῥάχιν) lta Cr. Ι..θῑ113.ῥάχηυ. - οἱ ..αδα-
ροὶ) s. e. pessime ι’καβαροὶ. - ’ς ταῖς) lta lig. Caeteri ςαΐς.

V. 456. 'whom s. ο. νύχια. - ’ξῦμητα) s. e. male
ζύμητα. - ’σᾶν τά ἥξουσιν) Cr. L. et llg. σὰν ramum.-
ἡ ydram) Ita L. et llg. Cr. οἱ ydram.

V. 457. Ιζσανε - ἦσαν) s. e. εἷσανα. - εἷσαν. -
χωρὶς χέρα.) s. e. χῶρις χέρια.

ΙῙΓ453. ’σᾶυ) S. e. σὰν. - μαχαίρια) s. e. ιιαχέρια.

V. 469. υῶμοί τους) Cr. νόμοι rovJL. νῶμοι τους.
llg. νῶμοι τοὺς. - σιδερωίιιένοι) s. e. male σιδερομὲυοι.

V. 460. ’πως εἶν’) s. e. πῶς ἦν. - ἁρματωμένο.)
Sic Cr. et L.; llg. ἆρματωμένοι.

” V. 461. Ιτέτοιας λογῆς) Cr. τὲτιας λογῆς. Ι.. et llg.

τέτοιας λογῆς. v

V. 463. ποντικῶν ε’κκὸπτουσι) s. e. ποντικῶν ε’κᾶ-

movet. - ποδάρια) s. e. ποδάρια.
ψ

V. [164. ἕκοπτω) s. e. s'xlmv. - χὲρια σου..) se.
χέρια τοὺς. -·· m'qrtotv σὰ κοντάρια) s. e. πεῦνανῖὰ ..ουτάριᾳη

V. 465. φὸβου πολὺ..) s. e. male φόβον πολλὴ), prae-
terquam quod Ι.. sine αρίοόφὸβον scribit.

V. 466. μὰ σκόρπισαν καὶ πῆγαν) Cr. μασκόρπι-
σαν καὶ πήγαν. Ι.. et llg. μὰ σκόρπισαν καὶ πήγαν.

V. 468, κ’ εἰς μὲν) s. e. κείς μίαν. - κ’ ἕλῦβη)

Sic Cr. et L. llg. xs’kspn.

-ὲ--ι-ν-

 

