uataassalvm v. 078.

andhuno v. 307.

κατάσκρη v. 18.

κατάψιὶυος ν. 305.

κοίης v. 100.

aaron& V. 101.

aarum& v. 0ος omittitur v. 187.
κατοικζῦν v. 3.

κοίτου v. 158.

«ahyto C. v. 65.

’καυχᾶσαι v. 107.

«stin βγ mutatur v. 15.

κεῖ pro ἐκεῖ v. 90.

πεῖκομαι v. 306.

αεφάλι v. 303.

αι ob nynizenin pro καὶ v. 11, 10.

m AE ante σ pro καὶ ἂν v. 21.
1131113 C. v. 66.

κλειδὶ.» C. 86.

κλέφτης C. v. 017, 53. v
κλεψιᾶ. v. 212.

...35 c, v. 141.
κλοτζῶντας v. 110. .
mochin: v. 55, 101.
πόκκαὶων 7. 100.
κόκκινος sign. rec. C. v. 361.
κοκκινῖζω sign. rec. C. v. 361.
ωωωιῖον C. v. 222.

κολυμκῶ 1121.

αονιαρκτῖζω c. V. 310.
αονιαρτός C. v. 310.

...3. v. 91, 200. ’

αονταρὲα v. 358.

κονταρεῦω v. 316. Ι·
αονταριά et πονηρία v. 338.
’κοννάρων mc. tigu. v. 001.
κοπιᾶζῳ tw. 1131. c. 7. 305.

αοκιασμένη v. 303.

αορμῖ v. 91.

πορνψκτῖζω c. V. 310.

Κοστὸφαγος pro Koffrotpdryoe c.
v. 361.

1610ος C. v. 101.

..omui vel κουκῖα v. 000.

πουκοῦλλιον C. v. 107.

κουκουλᾶνω v. 127.

κούκὶ vel κουκῖον v. 116.

«ὅῳτω C. V. 53.

’κοχλιὸς V. 070.

αρσίζω recent. sign. v. 07, 17, 113.

αραμβὸφυλλον v. 373.

κραμπῖον v. 100.

αραμκόφυλλον C. v. 073.

αρατῶντας v. 039.

κρύβγω vel αρίβω C. v. 108,110. ·

κρῦβονταν v. 116.
αρὐβῶ v. 110.

κρυβωμᾶστερῐοκρυβῶμαση1110. ¹
αρὐῳτῆκαν v. 100.

αυριεύω c. accus. v. 25.

πῶμα C. ad P. v. 8.

Λ

λάβαν v. 198.

wa... v. ³30, 350.
λαβωὲσῦμε v. 330.

λιοῖδι V. 301.

13311171ιοί1 v. 61.

>Ama pro λαλιά v. 351.
λαμπροκουκαμισᾶαος C. v. 65.
λανθάνομαι rec. sign. C. v. 301.
Λᾳρδοφάγος v. 19.

λέγοντας pro λέγων v. 106.
λέγοιεν v. 10.

 

