111

Ptoohoprodromus lih. 1. v. 90 (7. Ρ. v. 18.
. lib. l v. 183 et 337 C. v. 18.
lib. l v. 111 (7. adu. 60.
hunnimundum.
lih. l v. 59 C. adv. 65.
lihl 1681111. 113.
lib'. l v. 13 (7. adv. 137.
lih.llv. 53 (7. adv. 171.
1111.111.586(7.111.306.
lib. 1 v. 189 (7. 11 v. 371.
Rhizus in Aspasia (7. 11 P. v. 3.
Scholiasta Apollonii Rhodii p. 135. 11. Schaeles (7. v. 117.
Aristophanis Plut. 138 C. v. 61.
Oppiani lib. 1 Halieut. v. 735 C. v. 113.
lih. ll Halieuh. v. 15 et 319 C. v. 111.
Thucydidis lib. 1 cap. 18. (7. v. 116.
Solinus p. 777 h. 916 a, et 119811. Salmas. (7.111. 60.
pag. 1319 ejusd. ed. (7. ν. 339.
Sophocles Αἱ. 1081 C. ad Ρ. v. 7 v. 9 (1111111.) (7. v. 179.
011. Col. vers. 779 (7. l). v. 3.
Philocles. v. 1030 (7. 11 Ρ. v. 11.
Stephanus Sachleces Γραφ. sal ςικ. sul ἓρμ. C. 11 v. 106. '
studita (Damascenus) Μερικ. osupum. da s. 111 ouh. saul φυσ. καὶ
is. 11. (Venet. 1681) p. 56 (7. Ρ. v. 9. pag. 1. C. ad Ρ. νζ 98.
1111 Homil. 11 C. ad P. v. 158.
Suidas C. v. 61.
Symeon Thessalonio. de sacris ordin. cap. 5. (7. v. 171.
Theophrastus Hist. pl. lv, 11 p. 181 suh fin. elpidio a. (7. 11 v. 60.
Thucydides lib.1 o. 6 (7. v. 71.
1111113. C. v. 116.
11111150 (7. v. 16.
Trebellius Pollio p. 311 (Tom. ll. Sor. Η. Α. p. 303 11. Salmas.) (7. 100.
Xenophon Anah. lv, 1, 11 (7. ν. 71.
Zeuohius ap. Etym. ll. p. 639, 17 (7. 11 D. v. 3. ⁸

 

