011

ὑστερῶ privo v. 011.
iqui& v. 310.

‹1›

φαγητᾶ V. 71.

911γρ v. 109.

φαῖνεσαι V. 35.
φανερὸνω (3.1. 71.
φέρνουν v. 71.

φεύγω eum genit. v. 1¹1.
φθάνω ree. sign. v. 037.
φὲἔρνω v. 007.

malacim G. ad P. v. 6.

φιλιᾶ v. 01, 50.
...an v. 115.
φὶωῦδι C. V. 005.
φοβᾶσαι V. 97.
φορὰ v. 141.

φοραῖς v. 111.
φόρεμα V. 307.
φορτὸνω v. 150.
‹pocuh'wov (3. v. 030.

’ φουσσῖτον v. 030.

φουσσᾶτον C. v, 030.
φουστᾶνι v. 307.

φτ pro ur 0. 11 v. 53.
φτέρνα ν. 83.

φύγαν v. 165.

φύσι v. 57.

φωναί-ξω v, 306.
φωσσάτον C. v. 030.

Χ

χέζω amitto v. 116.

242... pro ἓχάᾷην v. 177.
καῖρομαι V· 111.
meipsam v. 111.
mandare pro χαιρῶμαστε 1111.
χαμηλὰ deorsum v. 156.
χᾶμου v 363.

καρῆ v. 117.

χαρῖζω v. 03.

χαρτὶ C. v. 008.

κε’ρι V. 101.

χρῇζω curo v. 83.

χρόνος annue C. ad P. v. 13.
χύνω v. 379.

χωρὶς c. accus. v. 60, 174.

Φ

mpsim pro ψεύσης v. 018.
ψωμὶ v. 03.
Ψωμοφᾶγος v. ⁴5.

Ψωμῦφαγος ρωΨωμρφάγοςνΜ,

Ω

ω mutatur in αυ C. ad P. v. 8.

¹ ω mutatur in ου G. ad D. v. 1.

ω mutatur in η C. ad v. 16.
&odas v. 1ος cum accus. G. v. 170

ὥσπερ cum aecus. v. 081.

*-

 

