196

V. 412. ἐπῆγεν) Ita L. et 11301. ἕπῆγεν. ·- σπῖει)
Pariter L. et 113. Cr. σπῖτη. - ἔφησέ τους) Gr. et L.

ἅφησέτους. 113. recte.
V. 413. affuge) sie L. et llg. Male Cr. ἕκριξε. -
νά ’Q νᾶ πολεμῖᾑτῃ) Cr. ναλὲἧ ναπολεμὴση. L. ναλβῇ να·

σοὶειιιήση. 113. v& ’λξνῇ vr} πολεμήση.

. V. 414. κ’ εἰς) s. effusi.. - προτέρημα) s. e. male
προνήρημα. - v& δείξῃ καὶ νεὶ nostru) Cr. et L. ναδείξη καὶ
ναποῖση. 113. v& δείξη καὶ νὰ ποῖση. ’

V. 415. Μεριδᾶρπαγας) Sic llg. Reliqui μεριδάρπα-
yae. — ἔφθασε) s. e. male εὔβασε. - ’ς τὸ ποτᾶμι) Cr.
ςό ποτάμη. L. ςό ποτάμι. 113.·ἰ,· ⁷5 πστᾶμι.

V. 416. κακό’ νᾶ κάμῃ) Cr. et L. κακὰ νανάμη.
llg. κακὲ νὰ κόμη. ⁴

V. 417· ’ς τὴν με’σην) Cr. salso ς’ἢν με’σιν. L. ςῆν
με’σην. llg. reete. ·- καρῦὃι) Gr. et L. non bene καρίδι.
113.ρεεε1ιιιεκαρι’δι.- σκεπάζει) Sic L. et 113. male Cr.
σκεπάζη. .
= V. 418. νόμους) Sic L et 113. Falso Cr. νόμους.
-- κονεᾶρι ἁρπάζει) Cr. κονσᾶριαρπάζη. L. et 113. maht
ἁρπάζει. υ

V, 419. κ’ εἰς) s. e. κείς. -· κεῖνοι ε’σκιαχνῆκα )Cr.
κεῖνοι ἐσκιακτίκαν. L. et llg. κεῖνοι ε’σκιακέήκαν.

V. 420. ’ς τὴν) Sic et llg. Reliqui ςὴν. - ’γλί-
νωρα) s. e. depravate γλήγορα. —- κρυφγῆκαν) s. ο. κρν.
mm.

V. 421. Ζεὺς, ἐκείνους v& ’λεήσω Cr. ζεὺς, ἐκείνους
ναλεήση. L. ζεὺς, ε’κεῖνους ναλεήση. Ilg. ε’κεῒνονς v& ’λεῆσψ

V. 422. Ινικήσει) s. e. νικήσῃ.

vim. Ζεὺς) sie Ilg. Cr. et L. ζεῦς. - κράζει) ,

Ita L. et Ilg. Cr. κράζη.
V. 424. φεῦ φεῦ, n' βλέπουν) Ita ng. Cr. φεῦ φεῦ,

 

