169 s.

’ V. 511ιενροφαις) 11811. 81113. Οῐ.1ιενροφαῖς,-
ὸποῢ ’νε1 01.οῐΙι.οποι1νιε.113.οπού’,νιε

V. 53. μὲ σῦκα) Cr. et L. μενῦκα. 113. 1ι1σῦκα.
- 1ιέ καρύδια) Sic 113. Cr. et L. μεκαρῦδια. - μετὰ λε. ’
qnando« ) Cr. male μετὰ λενκοκάοια11.61113ιενὶν1ιενὰ

λεφνοκάρια.
V. 54 με mm) lta et 113 (laeteri μεκαλᾶ. --·
ἆ1ιῦνδα1α)).ε 9.(11ιῖγδα1α.

. V. 55. τῶρα) Cr. vogal.. 11113.νῶρα.--κοιλιά’.

110618. e. κοιλίαιιου.
V. 55. να exne) Cr et L. ναεχεις. Ilg. να cmg, -. ¹
ιριλιά’ μου) s. e. φιλῖαμου.
v. 57 ...ν ι...) cr et ι. muoz.. ng. ...aaa -. g
644001043’41 φύσι’1ιας)ε.θ.ὃ1ιοιάζ’ η φύσι1ιας.·-ε,ἰσε κανέ.
mv) s. e. ειί,Ἰ σεκανέναν.
, ·.V 58. ε’δικῆ μου) Cr. εδικ711ιον. L. et 113. ἐδυνή-
1ιου.- ὃ1ιοιά ’νε) Cr. et L. ομοῖαναι. 113. ο1ιοιά ’.ναι -
αν ξνρῶπων) Sic Cr. etl.. 113. αβοῶπων.

·.V 59. ςτὸ 1111115111113171111116111116316 ¹
phica ιιι ej. ed. Cr et L. σιο 560...- -κ’ ἐκεῖ ’.νε)ι e. ’
καὶ κ’ ἕναι. 113. in commentar. p. 661 legi vult mz’mt’vae.

V. 50. τροφή σου) s e. perperam ἓροφήσου. .

Ι V. 51. ἀπ’ 11σα’βρι’σκον7αι) s. e. ἆπὸσα βρῖσ7ων7αι.
-- ’ς ιὰ) Sic 113. emtori-ord.. ,
, 17161. ιρῶγω ῇαρῤὲιὰ) ι. e. νρόγω mem). , .

V. 53. 1ιέ λανθάνει) Cr. et L. μελανβάνει. ,RQ-pte
λανὲάνει. - ψωμ1),01·. 1161111. caeteri recte.- καλοζνμω-

11510101· ιινιλοζζν1ιο1ιένω.11.61113.ιινιλοζν1ιο1ιείιο.Υ

7 17.61.λαλᾶιγγιον) s. e φώἆγγιον- με 1151)Ρὼ

riter 113. Cr. eth. μεμέλι. - γενα1ιένο) Οτ.γενα11ε’νω.11.
’61113.γενα1ιένο.

17. 65 καλαῖς αὐγοπὴταις) 5511611611 αὖγοπιιες.

 

