193

L. et llg. 13 σκωπάρι ἔρυξε. - κί ἅπήδησε ’ς τὴν) 01. m.
απήδησε ςήν. L. κιαπῆδησε ςῆν. 1137 κιᾶπήὸησε ’ς riv.

V. 373. Φιτραῒου Ἐμβασῖχυτρος) Pariter llg. 01.
φιτραῖσυ ἒμβασίχυρος. L. Φιπραῒου ἕμβασῖχυτρος. - ἔνδοξος)
Sic 01. et 113. Male 1.. ἔνδοξος. - σκοτόυει) s. e. omrdrm. ⁵

V. 374. πέτροί ἆοὴκόνει) s. e. πάρα ἀσικῶνη.

17. 375. μὲ δύναμιν μεγάλη’) 01. et L. μωδῦναμιν
μεγᾷλη. 113. μὶ δύναμιν με’γαλη.

⁰ V. 376. εἰς τ’ &nam 01. cum caet. εἰς τὰ aaa&
pessime. - ηὸρηκε) 01. ἤβρικε. L. ἧρρικε. 113. ἥβρισκε. -·
’ς τὸ κεφάλι) 01. et L. 55 κεφάλη. 113. ’ς τὸ κεφάλη.

V. 377. ῥουὲοὗνια) s. e. ῥονξᾶούηα male. .. ἔρῥευ.
οάν) s. e. ἕρευσαν. - 1133λᾶ11. e. μιαλά.

17. 378. κ’ ᾗ 311701. κῆ γῆς male. Reliqui κὴ γῆ. ·

17. 379. Βορβορόωιτος) 01. inepte βορβοκοῖνος. L.
βορβοροκοῖτος. 113. Βορβοροκοῖτος.

V. 380. κουτάρι) Sin recto L. et llg. 01. κοντάρη.

V. 381. Λειχοπῖνακος) Sic et llg. Caeteri λειχοπί-
νακσς. - κἐὐὲὺς) 01. et L. κευβὺς. 113. κέυβὺς. - ἀπενε-
κρῶὲη) s. e. ἁπονεῳῶβη.

V. 387. σκότος πολὺ) Sic 01. et 113. Male L. 9·κά
roc πλολὺ. - ’ς- τὴν (3908) 01. et L ςῗῑυ ὥρα. 113. ’ς τὴν
’ ὥρα. - ε’τυφλῶἓη) Sic L. et Ilg. 01. ετυφλῶῥη.

V. 383.Ι Πρασαῖος) sie 1.. et 113. 01. πρασαῖος· -
1ρέχει, καὶ rev} πιάνει) 01. 1ρεὸοη,και13ν ἑπῖανη. L. τρεχει,
καὶ τὸν 1ε’πίαυει. 113. τρέχει, καὶ rav ε’πίανει.

17. 384. πόδι τὸν τραυᾷ) 01. ποδὶ dy) τραβᾶ. L. et
ng. ...113311 - ⁹.- ...}.) sie ng. Reliqui ςὴν. - ...1
βάνει) s. e. pessime τὸν ἕβάνη. “ ’

’ V. 385. τον ἒκτόν1ρο1χηλου) 01. 1111101) ἑκτὸν
1ράχηλα. 113. 1311 ἐκ τὸν τράχηλοι. ·- η’μπορεῒ v& φύγῃ) 01.
ἡμπορῆ ναφῦγη. L. ἠμπορεῖ ναφῦῃ. 113. ἧμπορεῒ νὰ φύγη.

’ 13

 

