’ mo

Euripides Hecub. 1. 1070 (10511100111111. G. 1.- m.
11110. 1. 807 10. Elmslej. C. 1. 18.
Trou 1. 091 (1.1. 303.

1111011111 ll β’ 381 Τ. 1 p. 013. 10. Rom. C. 10 1. 001.
1011. ψ’ pag. 1306 G. 101. 000.

Gellius Nost. Art. 1111111, 1 G. D. 1.,1.

Georgillas Θανατ. rire Ῥοδ. C. r. 78.
Ἵστ. ἐξ. 1111Βελισ. C. v. 78.

Glossarium Gr. 0188. 1111111311 excussum G. v. 009.

Grammaticus Meormsuuionus in selaeseu editions Greg. Corinth. 1.(

C. 10 P. 1. 8.
Gregorius Corinthius pag. 303. 10. 80111111. C. 10 D. 1. 1.
10. pag. 013. C. 10 P. 1. 80.
id. pag. 310. C. 10 P. v. 117.
Heliodorus pag. 000 ed. 011111 (1.1. 71.
1111. X init. C. 1. 000.
Tum. 11 p. 117 ejusd. 10. G. 1. 101.
Tum. H p. 113. (1.,1. 000.
Herodianus Grammaticus G. v. 009.
11111011111111111111111111 l, 1 st 10 C. 10 P. 1. lu,
Herodotus lib. 1, 05. G. 10 D. 1. 13.
11. rx, 11 c. 111. 11.
Hesiodus suut. Hero. 1. 119. C. 1. 309.
Hesychius C. 1. 60.
C. 1. 373.
¹ C. 1. 071.
C. 1. 319.
11111111311110. 1. 103 C. 1. 000.
1. 110 C. 1. 015.
1. 100 C. v. 073.
1. 190 C. 1. 309.
v. 191 G. 1. 330.
1. 087 C. v. 155. x
11. 1111. XIX. 80 G. 10 P. 1. 108.
hymn. Ver. 178 G. 10 Ρ. 1. 300.
0111111111. XX, 01 C. 10 Ρ. v. 11.
lib. lv. 050 C. 10 Ρ. 1. 309
lib. 1, 31. C. 10 Ρ. 1. 11.

 

