170

- ᾑπολωουσα ιάϊαις) Cr. falso οἷ πολλοισουσαμάνες. L
et Ilg. ἡπολυσηοαμαγαις. ’

V. 66 ᾐλευκαῖς) SicL et Ilg. Cr. οι mma.. -
(1ποῦ ’νε) Cr.01015ms.L.e0d modo lig οπου ’.νιε - ζα
χαράγαις) lta L et llg. Cr. ζαχαράτες.

v.·67. rv91)1taL.etllgCr. τυρη. - ’ποῦ κά-

. μνουν) Cr. otL nova& ινουν. llg. που κάμνουυμ- με τὸ)
, Eod. modo Ilg. Cr. etL. μετο
V. 68. ’μυζῆξῖραῑς ἆπαλαῖς)8. e. μη ζηθραις ἁπαλαῖς.
Ι - τυρία) lta CretI. llg.⁷1592a

V. 69η 1111111111) Cr. et L μελανᾷάνει. Ilg. με’
λανᾷάνει. -γλῦκυσμα) s. e. γλύκισμα. - ὄπ) ὅλοι) Cr. et
L. ὁπὸλοι. ssg. ὁπ’ Ιὅλοι. ’
Ι V. 70. ἅπανκες πὸ) sio Cr. et llg.L ἅπάντές ro.

V 71 ποῦ βράςουν) Cr. πουβράξοιη). L. et llg
. που βράξουω* *υ §.mam Pariter llg. Cr. etL. m.
ζουκάλια.

V.7.’2 ποῦ ’ξεῦροωι) Cr.. πουξεύρουσι. L. που ω
ρουσι. llg. που εὕρουσι. -’- κάνουσίν m) non aliter Cr. et
L. Ilg. mendose κάνουσιυ τά. - κάλλια) s. asfaleo κάλια.

V. 73. ’ς αὐτὰ) Cr. et L. σαῦνα. llg. αὕτα, -
κάλλιαις) Cr. κάλιες. L. et llg. κάλιαις. - μυρωὸἶαις) Cr.
μεροὸἶες. L et llg. μεροδῖαις.

V. 71. ’ποῧ φέονουν) Cr etl.. πουφέρνουν. llg. που
φέρνουυ*1111001νὶῑίοεο11ντια.1..οιΠςΫΊνδια.-

(71ρῶ178 θ. ἆρτυσιες.
V. 76’ ποῦ με’1ε1αι1οῐ.θῐ·.17 πουμελεται. ’.ΙΙζ που

’ μέλεταιμ- -υά ’abans 01²1} ‹Wu- At mllg in Errat. ty-

pogr. corr. νᾶ 'Lem ᾗ
’ V. 77. και 9098? ἂν ἐ’νε ) CnetL. καὶ χρία ἅυέυαι. ’

llg. καὶ χρία ἂν ἕναι. '- πού none) Cr. male novusne. L.

 

