494

. Α V 343. ’pumero S. ο insulse γλῦγορα ... κι’ ἅπέ- ·
meos, e. ιιιοίπεξιοιιιειι.··Ι “·

V. 344. ..ι’ ὂιοκοτειιὸς) Cr. etl.. κιοοκοτειιιὸό. 443.
m ὃ (moretm.

V. 345. ’ποῦ ’.54) Cr. et L. wt'ofsrov. llg. ποῦ ’τοο
47. 347. ς40445ιεί05) S..e salso βοιιέιιου.Ἰ

V. 348. ἒκαρτέρε)ε. e. inepte’ εκοιρτέᾳ.. “ ’ · ’

44. 349. οξῦβουρλὸ) Gr. ὀξύβουργλω. L. et llg.v- ὀξύ-
βουργλο.- -xowatffl’ 3ιεγᾶλη’·.)ε e. κοντοιοιά μεγάλη.

V. 350 ἓκτῦᾖηοε) Cr.. §mc πησεὼ. εἰιτηπι ιοε. 143.
ἓκτῆπι σε.- Ἐμπασοιζουκάλή) Cr. et L. ’ἕμπασοτζο wan.
443. Εμπασοτζουκάλη.

· “ V 351. μέθ owenh-⁷411) Cr. etl.. μετ’ ἀγρίουτου.

443. ter' ἄγριον τοῦ. 1 ·

V. 359. ’μπῆόιή Se. pessime μπίκε, ·quamquamxllg.
recte vocem explicat.- -χωριῂ S. ο. χῶρις. ιήρησι’)5. '
e male ιιρησι. 443. tamen vocis significatum percepit. -
’ς ιῶ..) lta Ilg. Reliqui οτῶν. ·.

v.- 352. 3....5...) ει. ...ιο ο.. Μ... 1.. et 113.
ἔξαιιλάὲηκε. - κ’ ἔχαοε) S. e. κ”εχοισε.

V. 355. ’σὰν4 S. ιι. σὰν. -’-’ Λιμνόοοαρις) Ita· llg.
Reliqui Lfflxaqtc. 'dt-‚⁹13 τὴν) Pariter 443. Reliqui λςῆιι. ’
V. 356. Πολῦῳωνου) Eodem· modo 143. (laeteri πο·
λῦφωνοιι. , , · ,
44. 357. Τρωγλοὸωην) Sic 443. Gr. τρωγλοὸύιην. L.
πρωγλοδῦτην. ·- ὁιοοῢ ἰὀνε) ‘Cn eth* mto't'ftovozt. Ι43. ὀποῦ
”mn .
V. 358. ιρι. 'mmm S. e. salso τράχηλοι- τοῦ δῶσε) ’
Cr. ιιόδοοε Ι.. ιόδωοε. 443. ιδ ’3ωσε. ··· κοοτὰρέοῖ) s. e.
κοιιιαρέα,

· V. 359. Κοοτοφάγον) 443. Κωστοφάγον. (laeteri κω-
οὶοφάγον. - σᾶνει) s. e. male ‹14m

 

