104

εἶν’ v. 460.

,εἶπὶς D. v.3;P. V. 19.

εἰς apud v. 100.

εἷς c. accus. dativivice fungens C.
D. v. 1.

εἶσαι V. 17.

εἷσέ V. 51.

e’a'xava v. 451.

ε1κασι V. 223..

ἐκ c. acc. v. 60, sed veterum,m0re
agen. v. 71, 76. .
ἔκάὲετον V. 180.

ἓκάμασι V. 171. -

ἔνκάναν pro 'e'navav V. 157,⁴ 315.

ἓκατήντησε V. 15. ·

ἐ’καψα V. 119.

ἓκεῖτουμούν v. 316.

ἓκοντάρεψε v. 346, 390.

{aduam C. D. v. 1.

&effundatque V. 340.

ἒκουκουλόναν pro ἓκουκσῦλοναν
v. 127.

ἓκτύπῆσαν V. 336.

111ψύχῶ V. 313.

ἒλάβασι v. 465.

ἐλάμκασι v. 459.

Ἐλετῖἓὲριν C. P. v. 6.

ἓλὲοὕν pro ’έλᾷουν v. 161.

ἐλπίδα nom. 0. v. 18.

{maffia V. 348.

ἒμαζώχὲἥκαν v. 134.

’ ammam... v. 191.

ἓμάὲαν pro ’ἕμαὲαν v. 145.

{gustatu V. 131.

ἕμᾶς V. 109.

¹ ἒμβᾶξω C. V. 11, 155.

ἕμεγαλῶσανε v. 101.

ἓμέμῳετον V. 161.

ἐμέν cum aliis formis C. v. 18.

ἓμὲνα pro ἐμὲ v. 33.

ἕμὲνα pro 1μοῖ V. 96.

ἔμῖσεψα ν. 110.

ἐ’μορφα v. 118.

{meda C. v. 36.

ἐμπάζεο C. V. 155.

ἒμκαῖνουν V. 116.

ἓμκαῖνω V. 114.

{umes v. 155.

ὲμπάσω v. 22. ·

ἓμκῆγω C. V. 31¹, 94.

ἓμπῇκαν V. 103 cf. v. 167.

ἓμκῆχνω C. v. 341, 94.

ἓμκορῶ V. 141.

ἓμκοῦμε V. 114.

ἓμτοῦν C. v. ⁹63.-

ὲμκοῦσι V. 163.

ἐμπροτῄτερα v. 438.

ἐν raro usurpatur ap. rec. ⁶0. ad
v. 3.

’ἕν’ V. 19.

’ ςἕνα. 1. e. ἵν D. V. 1.

ίἕναν v. 13.

’ένε D. V. 9.

’ἕνιίιξισα C. ad D. v. 1.
1vwspm V. 114. ’
ἐντροκή rec. usu v. 410.
ἓξακλόνω C. v. 880.
ἓξακλῶὲηκε V. 178.
ἓξεῦρω C. 00 D. V. 13. “
ἕξύτνη V. ³⁶26.

{rag-a v· 213.

, ἐπαινοῦμαι glorior V. 80.

ἓταῖρνω C. ad D. V. 10.
ἓκιίνου V. 179.

 

