'186 ’

V. 768. ν’ δρμανωθοῧν. Cr. et L ναρμαᾱωῇοῦν.

= llg. νᾶ ’ρμανωβοῦᾳ - ’κ τὰ) ο. ο. κτὰ. Ᾰ- ’ποῦ ἐοῦσι) Cr. .

, et L. πουζοῦσι. 113.ποῧζοῢσι. .
11769. ηἵρασι) s. e. 75390261. - κ’ ἔνδυσαι») Sic
, L, et llg. Cr. r’wr'rav.. - ποδάρια.) r. ο.-ποδάρια.

v. νο.. affl..) ε.. .. 5201... -. ἔραλ...) .. ..
ε’βᾶλαυμ* ᾸςΥᾶ) Sic llg Βο11ς111“ςᾶ.-·- κδφᾶλια) s..·9 ·
κεφάλια.

mu. σε’σνδα) sie omnes. At lrg. ur Errat. ty-
Jrogr. corr. ‹rauma- -λουρύαα) r. e. λουρίκια.

V. 777. m’ Lemmata& *effamur ε’βά

λαυ ·- 7²⁰7ss μανῖκια) Cr. etl. γιαμανίκια.118.γιαμαναια.

vm& ἕσχίσασι) sio Cr. otL. 113’ ewroica -
σκουτάοιαμ. ο. camdem.. . -‚ . .·

mr. βοῦρλα) ιο. βούρλα..·113.ῑνωοιι rectius
hanc vocem scribere poterat, ut ex ejus Comm. patet. -·
τὰ ἆγγελωτὰ) sic 0231.. et-11g0mnle ὧιγελωά. -.-ε1’χασι)
s. e. perperam εἷχασι. -Ῡγιᾶ mama) Cr. ον L. γιωωω-
τᾶρια. llg. γιᾶ νωντάρια. v!

V. 775. ὦσᾶν) s. e. ὁσᾶν. -· ἁρμᾳτωὲήκασι) Sic
Cr. οῑΙι.11ς.3ωαρμιανωξνήκασι.’- σὲ τόπον) Cr. et L. σετόέ
π’ω. llg.' σε voror.

:n V. 776. Υὼντάριαμ. ο. καπύρια. -δ7χιι)ς)ε. ο.
ambr.

V. 777. δυιοᾳί ιὴκαρδιά νους)01·.δύνᾳμή morla-
παυς. L. rum ἀμι καρδίατους. Eud. modo llg. :

V. 778. &walramum καταίβαιναυ καὶ ,δεῖχναν νην
d’wfigreo'r' τους) 2. o· ἀνέβαιναν, κατείβων κα1δείκναν τὴν
¹ ἀνδρείανους. ,

V. 779. Omma) Cr. ταυτα. L. et llg. mura .-

κ· εἶχε χαρα’ μκγάλή) s. e. κεῖχε καρὰ μεγάλη.

 

