173 ’

V. 100. φωνή σου) sie recle 01. Male L. et ng.
φῶνη σου. -ὲ ἡσκληρῆ σέ δείχυει κάνινά σε) 01. et L. ἡ
σκληρῆ σε δεῖχυη, 1111111101 σε. 118. ἦ σκληρῆ σε &sim κά
τινά σε. Idem in comment. male conj. σε ὃείχνη κά τι vo} ’σε,

V. 101. τρώγω) 01. non hene τρόγω. Caeteri reete.
-- τὰ panim) 01. et Ilg. 111“βοτάνια. L. 1άβοτάνια.

11111. 00δέ κραμπιᾶ, οὐ σέλινα) Cr. et L. οὐδὲΙ
mapa-afa, οὐσέλινα. llg. 0365 κραμπῖᾳ, οὐ σε’ληά. - οὖ
’ πράσα καὶ ῥαπάνια) sie et 01. Male L. et llg. οὐ τράσα
ί1111111111011111. , ⁹

V. 103. τρώγετρ) Sic 01. et L. ‘1‡g. τρωγετι, qui
tamenInE1·rat. typogr. corr. τρώγετε. -α ἑοέῒς καί τ’) s.
e. ἐσεὶς, καὶ τ’.

V. 101. aramum) Sic 01. J.. et ng. ors‘nsrs.

·V. 105. Ι111 τ’ 11μορφόν του Vm) Cr. et L. μετ’ ὅμορ-
“ φῖγυ 1ου11ἓη. Ilg. μεθ’ 111109φό111ου ἤδη.

V. 106, λέγοντάς τ’) s. e. λέγοντας τ’.

Ι V. 107. καυχᾶσαι, φίλε ¹aovVL. et Ilg. καιαᾶσαι,
φίλεμου. 01. καυχᾶσε, φίλεμου. - ’ς τὴν λαιμαργίαν) Cr.
et L. ςήυ λεμαργῖαν. llg. ’c τὴν λεμὰργῖαυ.

V. 108. νοστι,ιιὸγλυκα γεμίζεις) s. e. 'male 11οσ1ημὸ.
‚yma ’γεμίςης. Veruntamen priorem vocem recte intell. Ilg.
Vid. ej. Comment..

, “ V. 109. εὑρίσκονται φσκγιᾶ 9111111111 ζωῆ’ μας) s· ¹0.
2‘21'391'6x0mw φαγῖα 91101πῆ11 ζωῆμᾶξ. fs& vero γιᾶ 11111.

. ν, 110. κ’ ..1111κεί1 - γεννᾶται firm)

01. γενᾶται ἡ βροφῆ μας. L. et lig. γευᾶῑαι ἠὲ

V· 111. μᾶς ’ἔδωκεν ὃ Ζεὺς) Cr. Ιμας ἐ’δοκεν ὄζεῦς.
’ ·11.μᾶ.,· ’ἔδοκεν ὃ &¹5⁶3- llg. μᾶς ἕδοκεν ὃ Ζευς. - vo} χω.Ι
ρωμάστε) 01. et L. ναχαίρομάοῇε. llg. νὰ χαίρομαάβε.

⁴ V. 112. 91111 v& χόρεῦωμεν) 01. et L. γιαναχορεύο-

 

