919

ῥιμοίρω C. ad D. v. 8.
ῥῖμνη v. 371.

ᾧοβῖῥι C. V. 995.
ῥογχᾶξω C. v. 84.
ῥογχαλῖζω C. v. 84.
ῥουὲούνιον v. 377. ’
§unffi-{so C. v. 84. ·
ῥουχαλῖζω C. v. 84.
{mod-{co v. 84.

ᾧωτῶ V. 989.

Σ .

σ abundans C. ν. 397.

’ς i. e. εἷς Ρ. v. 9, 3.

σαῖρω C. v. 199.

ὲὰν v. 1173 c. accus. v. 170.
' σάρκες pro σάρκας v. 454.
σαρόω C. V. 199. ·

σας Ρ. ν. 7.

σὶ ἰ. e. εἶσὶ Ι). v. 9.-

σεῒς C. v. 103. ·

σὲσκλον v. 971.

σεῦκλον C. v. 971. ·
σηκόνω v. 191.

σηκωμὲνος erectus‘ v. 191.
σιδερωμένος v. 459.

mmm 4). v. 940. A
σκιάζω rec. sign. v. 419. '
σκιρτοῦν pro σκιρτῶσι v. 994.
σκΜρὴ v. 100.

σκορπίζω intrans. sign. v. 466.
σκὸτόνω v. 373.

σκούτᾶριον v. 993.

σκουτέλα v. 77.

σκύπτω v. 397.

σκύῳτω C. v. 397.

σκότιον v. 406.

σμῖγομαι V. 78.

σμίγω v. 330.

σόνω v. 99, 359, 387, 403.
σοῦ pro σοὶ v. 93, 94.
σουσοίμι C. v. 65.

σοφώτατοι) pro σοφωτάτου D. v. 5.

σπῖηον vel σπῆτιον v. 613 omitli·
tur v. 187.
Ῥωμξιλὸς ΡωῬωμαῒος C. ad D. V· 1. ‹movssaoenwbc D. v. 4.

σσ in ξ mutatum Ο. ad v. 06.
adaequa. v. 104.

στέκω [λ’ν. 4.

στὲλινω v. 448.

σῖημᾶνι v. 305.

mam. ree. sign. v. 459.
στρογγυλὴν pro στρογγύλην V. 455.
<wudu C. v. 339.
συκωτοπλέμονια v. 339.
συμοὶ 0. v. 949.

συμόνω v. 940.
συμπασχῆσετε v. 196.
συμπασκῶ ¹C. v. 196.
συννὲφιασμα C. ad D. v. 1.
σύντομῖ adv. v. 186.
συντροφιὲ v. 199, 388.

. Ι συρνόμενον v. 98.

συχνὰ adv, v. 139. ·
capam& v. 116.

σφόγγος C. v. 194.
σφουγγῖξω v. 194.
σωσμὲνος v. 389,

Τ

Α ᾒωώῑω

τ’ pro τὸ v. 69.
ταῖς pro nic v. 3.

 

