180

V. 189. ‘Oiotcic ’ς τὴν) Cr. et L. ὁποῖος qim. 113.
ὁποῖος ἐ· 111). - υ

17.190. ’σὰν 10 ’χει τᾶς ὃ Asine) Cr. et L. miv
nim πᾶσα ξένος. 113. σὰν vti ’χει πᾶσα ξένος.

V. 191. ὡσᾶυ ἑμαζωγρῆκασιν) Cr. et L. 0111111 ἔμα-
&mimam llg. eod. modo. - ηὑρέθη (impiam) s. e.
ἕβρίᾷη σικομίνος. Attamen 113. recte haec exponit.-

V. 192. cisto& 'rov) Cr. et L ὃποῦτον. 113. &zoi-:ma

V. 193. ’ς τήν μέσην τους) Cr. ςῗρ) με’συυ τους. L.
qisv μέσου τους. 113. ’ς 11111 με’σου τοὺς. - ἕστιέηκευ) Cr.
imm. Caeteri reete. - νὰ mim) Ο1.νωιλέγη.11.
ναλέγη. 113111 κλέγη, qui nihilominus sensum assecutus est.

V. 194. τὰ 'pitina 1ου ἐσφοόὶψισε) Cr. et 113. τὰ
111111011ου ἔσῳοῦγγισε. L. J& μᾶτιατου ε’ςφοῦγγισε. -- «imae
110 λέγῃ) Cr. et'L. ἅρχτρε ναλέῃ. 113. imm 110 λέγῃ.

V. 195. γυησιώτανοι) s. e. pessime mairam. «-
κι’ ἀδελφοί μου) Cr. et L. κιαδελφοζιιου. 113. κάδελφοίμου.

*² v.196. μὲ). ...1. - ’1111) οι. 1141...
113. ’ς risu. -- ’ivai' μου) Cr. δική 1ωυ.Ι1.111113.δικ11ωυ.
, , V, 197. voi μ’ ἐλεήσῃ πᾶσα εἶθ-01. et L. ναμελε.
ἧση πᾶσα εἷς. 113. voi μ’ {isim πᾶσα εἷς. - ’ς τὴν συμ-
qm? μου) Cr. et L· §viv συμφορά μου. 113. ’ς rip> συμ.
φορά ewv· ’

17. 198. 91ιᾶ1011) s. e. γιατόν. - ’ποῦ λάβαν ni
11110111 μου) Cf. et L. πόλαβαν τὰ παιδιᾶμὸυ. 1131101111.
{infixi παιδιά μου. “

V. 199. υἱοὺς) 810110111301. υἷοῦς. ···. κ’ ἦσαν)
8. 9.,κ11οαν. -’ς11μ1 ‹ivvrgoqitoi’ μου) Cr. et L. ςῆν συν-
1ροφιάμου. 113. ’ς τὴν σωῆροφιῑμου.

V. 990. ποτέ μου) s. e. ποτέμου. - wi ’βγοῦή
’ Cr. ot L. ναυγοῢν. 113. ναῦγοῦν.

V. 201. 1111901101. et L. mcxiv, 113. μα σὰν.

 

