2OE

Tom. 11 p. 916 0. nd P. v. 168.
Tom. ll p. 186 adn. 15 C. 111 v. 977.
Cebes p. 61 ed 0111110. 111 D. v. 13.
eodinus de offic. palat. cap. 4 num. 15; cap. 61111111. 99, cap. 7num. 93
ibid. num. 35 et 35. 0. 111 D. v. 9 et P. v. 979.
contianus hist. Apollon. Tyr. C. v. 158 et 101.
’ Coruin Πρὸδρομος Ἕλλην. βιβλ. σὺ.. 317 G. 111 P. v. 6.
Cornutus Erotocrit: p. 199 C. v. 916.
Corona pretiosa C. v. 971.
Cranii Tarcograeeia p. 917 (3.1. 995.

Ducangii 0111111. med. 111111. Graec. emendatur in C. 111 Ι). v. 3.
in C. 1111 Ι). v. 1.

numnam
mufflkmst
in C. 111 Ρ. ’1. 86.
in C. ad P. v. 197.
in C. 111 Ρ. v. 198.
in C. 111 P. v. 15³.
hstfflknffl.
in C. 1111 P. v. 903.
in C. ad P. v. 999.
in C. 1111 P. 1. 307.
heduam.
mufflnzua'
111 C. 111 P. v. 100.
in 0. ad Ρ. v. 101.
suppletur in C. ad P. v. 18.
in C. 111 P. .v. 196.
inc. ad P. v. 901.
in C. ad P. v. 371.

Epictetus Diatr. ΙΙΙ, 10, 16 (7.1. 301.
ῇωωαιῶα
Etymologici auctor C. v. 50.
Euchologium pag. 358 C. v. 979.
Euripides Alcest. v. 171 C. v. 363.
Bacch. v. 1191 C. v. 971.
. Electr. v. 199 C. D. v. 1.

 

