ΙΙ
ο

11113 η.- -539101‘00 ιο. ε’βρισια.

17. 915. αν θέλετε, ὲιόἶκησις vr} γίνῃ) Cr. et L.
o'mfflm, ε’κδῖριησις wye'm. llg. ἄν δῶτε, mm· να
γένη. - 11 011γοῦμὲ1 ι 0· μὴ ἆργοῧμε· ’

17. 916. ἄλλ’ (ἲς ἕμποῦμὲ) male Ι. e. ἀλλὰ σεμ-
ποῦμε. -· ’ς (3261121‘2’) 0100tssg d ὄρδη·ιά. L. ο) δρδηἰίι.
- m...) ι e απαμῠώμε

V. 217. να ’βροῦμὲ να ’νδυξνοῦμεᾌ Cr. et L. να.

βροῦμε,να1πιὲ11ὖμε.Π3.νᾶβροῦ11ε,να’πιδουμε.

V 918. vd μα ζιιησσῦμὲ) (114111. ναμάζοηοῦμε.
Ilg. νᾶ μαζακωῦμε. -· ὅλοι pac) s· θ’. ὅλοιμας. - ιὰ πᾶ’
vd τοὺς εὖροῦμ’) Cr. et L. ναπᾶνα 10111 τ’βροῦμε. Ilg. 111
πάνα τοὺς ἐβροῦμε. Sed' in Errat. typogr. oon. πᾶ va.

v. 2⁵20. 111111111111111) 11111. 11...
pac vamo'wope. llg. ἕλοιμας νᾶποβᾶνομε. - κ’ εἷς ὄρδι.

· 111111 e. κεις ὄρδινῖα.

17. 991. &marg ro 11 hyffa,- ἥταυε) 01. dmum
1ο, n 'koyrg'' φαναι. sio et 11, nisi quod ²⁰2⁶& scripsitllg.
ὠωῦσατε 111, 11 Mc* mecvm.

1199991011κᾶ χλωρα) 01. κσυκῖακλορα. L. etllg
owvm'a W·- σκέπασαν) Sic 01. Male 1111111111

ἴασαν.

17 993. για σκοωᾶρια) Cr. et L. wammam.
llg.a για σκουτάρια.

17. 991. τα κουτᾶρα) 01. et L. 1ωω11άρια. ng.

111 Μάριοι , . .·
’ 17. 225· VMQCJU ρξβῖἓων)01 . et L. χλορῶν 91βῖ-
βων. Ilg. χλωρῶν ῥεβῖρων. - ῳλοΰδαις) 81111.11.113.01.
φλοῦὃες. - κεφάλια) 01. et llg. κεφάλια. L. κέφάλια.

V. 226. 1111τό »ωρμὶὰρμάτωσαν ἀπ’ ὅλα) Cr. καὶ
, τὸ κορμνῆ defin->ow ἀπ’ (VM. Sic et L. 111111 (111011Ι 1109111

 

