184

ι.. e. ε’σίμοσε. ·-· κ’ ἦλθε ’ς αὖῖοῗέπλησῖἅ) s. ο. ονῆλὲευαυ·
τοὺς πλησίο, nisi quod llg. σαῦτόύς scripsit. .

· V. 241. wvc) sie Cr. et L. Falso lime... -
vo} ἠξεῦρετε 514οι σας) Cr. et L. ναηξεῦρετε ὅλοισᾳς. Ilg. recto.

V. 242. ὄργίσῇησαν) Sio C'r. et Ilg. Ι.. &stowam
- κάμνουυέ σας) Sic Cr. et L. perperam Ilg. κάμνοι...
σας. -·- μάκῆ) ¹· θ· m...

V. 243.. κ’ ε’μίνα ms. e. και. με’ναμε. -·- ναὶ σᾶς
εἴπω καὲαρια) 8. e. να σᾶς εἴπω καθάρια. «

V. 444. v& ’ρπἥτὴ Cr. et L. vaenire. Ilg. ..οἷμι
mike.- εἰς «ἃ ἅρματα) SicI.. Cr. εις τα dmm. Ilg. εις
τοὶ ἅρματος. -- νὰ πιάσετε κυπάρια) Cr. et Ι.. ναπιάσετε
κοντάρια. llg. νδ. maffia κυπάριαῖ

V. 245. κ’ εἷῧασι) s. e. mi'd'wt.

, V. 445. νερὸ’) ι. e. νερό. =.

V. 247. ὁποῖον) Sh L. et Ilg. Cr. οποῖοωμ- -με
πονηοια’) Cr. et L. mnemia. Ilg. μὶ πονηρία. -- ’σὰν
κλεφτηςμ. e. σὰν κλευτης. ,

V. 449. ro λοιπὸν) ε. e. τολοιπον. ·- ..ἃ ῗμπῆτε ’ς
ὅοδ.νιά’) Cr. etL. ναμπῆτε σορδινια. Ilg. νοὶ μπῆτε σόρδινία.

V. 250. ..ἃ εἴπω) Cr. ot L. ναειπῶ. ng. recte. ·-
m’ ἀφῖνω σας ὑγείαί) Cr. κιαφινωᾶας hyla. L. κιαφίνω σας
bylon, Ilg. κιάφίνω σὰς ὑγῖα.

V. 251. σοῦτοι ἐτάραξαν)Ι s. e. roffio. ἕπάραξαν.

. V. 453.. ὁὲν εἷα. ’γῶ) Sic Ilg. Cr. δὲ.) ἠμα.’.γ..ὶ.
L. δὲ.) εἷμαῖ γῶ.

V. 254. νδ. χαβῇ) Cr. νᾶ χαᾷὴ. L. υαχανὴ. llg.
νᾶ κοινὴ. - οὐδ’ {mewa μὶ βῖοἰ) Cr. et L. οὖδέμπασα
μεβέα. Ilg. οὐδ’ ἕμπασα μὲ βία.

V. 255. νδ. κολυμπᾷ) Cr. νακολυμπὰ. Ι.. vomo-
λυμπᾶ. Ilg. νὰ κολυμπᾶ. ---Ι ’σὰν) s. e. σὰν. - πλέγῃ) s.
e. πλέγη,

 

