rdcmco ree. sign. v. 24, 85.

- ταύρίζω C. v. 158.

quc'ov v. 987.

τάχα rec. sign. v. 395.

τάχα τε ree. sign. C. v. 396.

strowe v. 148.

vg et ro quam originem habeant Q.
v. 71.

τζαρλατιῖνος 0. v. 71.

τζερεμονῖα C. V· 71.

Q v. 222.

τξΐντζιφον C. v. 71.

τζιτζυρῖξω C. V.. 71.

md... G. v. 2283 quomododiffe·
rat ab ἁπλόνω ibid.

τζιτωμένο v. 918.

τζίχκα G. v. 71.

τζουκιίλι v. 71.

π’ξύρῖζω C. v. 71.

τζῶφλοιονῦ. ,7. 71.

τὴ pro τὴν ν. 78.

τὴν pro αὐτὴν v. 47. sie quoque
της pro αὐτῆς v. 94 et reliqui
ejusdem pronominis casus excepto
nom. sing. et plur. cf. v. 72, 86,
37, 15. D. v. 2, 3, 9, 13. etc.

τήρησις rec. sign. v. 352

n pro 3η D. v. 3.

siquomodonuncusurpeturC.v.221.

ri pro τίνα v. 9.

τιμοῦντας et τιμῶντας pm ἡμῶν
v. 106.

namqu? usu recent. v. 174..

τινὰς pro τὶς v. 393.

τίποτα v. 85.

Axos... et τίκοτε C. ad D. v. 1.

τῖκοτες D. v. 1.

τονὶ v. 169, 360.

fomur& v. 239.

...ρ 3.. v. 84.

«6ης v, 32.

τούς sensu possessivo v. 30.
ταῦτα v. 155.

του9ην v. 9.

. «οὗτοι v. 951.

refixae v. 919.

τραπὲζι C. V. 8118,

τραύίζω w 158.

mcxv& C. v. 158.

τράφος (ὁ) v. 408. -

τρομάζω C. v. 86. . .

τρομοίσσω v. 86, 134.

τροῦπα v. 99.

τρούπόνω v. 99..

τρυβλίον quomodo nunc vocetur C.
v. 77.

τυγχάνω sine part. ἄνθ. v. 179.

fug> vel τυρίον ν. 67, 63.

Τυρόφαγος pto Tvqotpd‘ffog v. 3⁶5.

rvxaivoe siue part. ἄν C. v. 179.

τῶρα. D. v. 3, 8.

⁴ ‘I'

bet ε alternant v. 914, 974.

υ in diphthongo ευ abjectum C. ad
v. 36.

’ὗβρισῖα C. V. 214.

¹55& v. 7.

ὕψος v. 310.

{mii C. ad v. 36.

ὖσᾶς C. v. 103.

ὗσεῒς C. v. 103.

ὕστερα pro ὕστερον v. 904.

 

