ἓκᾶνου εἷς super v. 179.
ἐ’παρε D. v. 10.

ἐ’παψε v. 119.
ἔπερκατσῦσαν v. 159.

ἐ’κεσα v. 363.

{dvm pro ’e'vrchmv v. 116.
ἓπῆγαν C. v. 334.

’ἔπρεσε v. 903.

Ιἓττνῖξοιν pro ’ἔπνιξαν v. 183.

ἓκοῗκαν V. 9.

ἶκορφυρῶᾷηκε V. 378.

’ἔρχονταν v. 197.

ἐ’ρχουνταν vel ἕρκούννανε C. v. 197.

ἕρκούμουνα v. 393.

ἓσαλπῖσαν pro ἓσάλκισαν v. 335.

ιἓσεῒς v. 103.

{cadmum ,et ἓσκιαχὲἦκανε C.
v. 119. ι

ἓσκιαχτῆκαν v. 119.

ἓσμ1γομ3ιῖ. 78.

ἓσμῖξασι v. 330.

ἓσμιχτῆκαν v. 39.

{asthma v. 193.

ἔστρεφὲτον pro ἓστρὲφείοῃ. 119.

Μῆῃω

ἐσκίσασι 151999. .

’ἕτζη vel ’1130 C. v. 115.

{apossum C. v. 910.

{rafim C. v. 155, 931.

ὥὼῆιη

115ὕέος v. 967. .

ἔτραῦιξαν v. 158.

{restem pro ’ἔτριξαν V. 181.

ἐ’τσι v. 115.

ἐ’τυχα v. 75.

εὖγενικός v. 47.
εὑρῆκε C. v. 376.

905

εὑρίσκω scio C. ad θεν. 13.
εὑροῦμε v. 918. “ ’
sagamano. eum ν parag· v. 123.
ἓφαῖνονταν1. 160.

, ἐφιλεύτησαν v. 39.

ἓῳονεύὲηκε v. 145.

ἓφορτῶἓηκε ν. 150. ·“

’ἔφυγα v. 75.

’ἔχει pro ’ἔχειν v. 91.

ἓχὲρευᾷῆκαν v. 936.

ἕχᾷρῖα v. 315.

ἐχθρὸς recent. dau v. 111.

ἒκρρός et πολέμιος quid differant
C. v. 111.

ἓχυξνῆκαν v. 106.

zm et am vorborum iernnSnationes
commutantur.

Z

ζαρόνω v. 199.
ζαχαράτοςν. 66.
ζητᾷς v. 38; cf. 311.
ζοῦρα v. 314.

ζοῦσι v. 968.

..H

ᾖ pro αἱ ν. 55, 157.
τ’ἷβλεκεν v. 139.Ι

ἥὲι v. 105.

’ἤμουν v. 393.

ἦᾎιουνα v. 397.
ἧμπὸρειε v. 119.
ἥμκορῶ C. v. 119335.
ἢξεύρω C. ad D. v. 13. , ,
{aava v. 457.
&mamm
ἦ... e. v.·1⁶9.

 

